<!DOCTYPE html>
<html class="no-js" lang="en">

<!--   Tshirt Printing  -->

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Buzzy Closet</title>
  <meta name="description" content="description">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="shortcut icon" href="tshirt/BC.png" />
  <!-- Plugins CSS -->
  <link rel="stylesheet" href="assets/css/plugins.css">
  <!-- Bootstap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Main Style CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/style1.css">

</head>


<style>
    
    :root {
         --pri-bg-clr: hsl(0, 0%, 20%);
         --pri-fnt-clr: hsl(0, 0%, 100%);
         --wrapper-padding: 1.25rem;
         --wrapper-gap: 1.25rem;
         --wrapper-max-width: 100rem;
         --card-width: 15.625rem;
         --card-bg-clr: hsl(0, 0%, 100%);
         --card-fnt-clr: hsl(0, 0%, 20%);
         --card-border-radius: 0.313rem;
         --card-padding: 0.313rem;
         --card-shadow-size: 0.313rem;
         --card-shadow-clr: hsla(0, 0%, 0%, 0.5);
         --thumb-border-radius: 0.313rem;
         --play-padding-tandb: 0.625rem;
         --play-padding-landr: 0.938rem;
         --play-border-radius: 0.313rem;
         --play-bg-clr: hsl(120, 100%, 25%);
         --play-fnt-clr: hsl(0, 0%, 100%);
    }
    
    html {
         background: hsl(0, 0%, 20%);
         color: hsl(0, 0%, 100%);
         font-size: 16px;
         font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
              sans-serif;
         font-weight: normal;
         display: flex;
         flex-flow: row wrap;
         justify-content: center;
    }
    
    .wrapper {
         padding: var(--wrapper-padding);
         display: flex;
         flex-flow: row wrap;
         justify-content: center;
         gap: var(--wrapper-gap);
         max-width: var(--wrapper-max-width);
    }
    
    .card {
         width: var(--card-width);
         background: var(--card-bg-clr);
         color: var(--card-fnt-clr);
         border-radius: var(--card-border-radius);
         border: 0;
         padding-top: var(--card-padding);
         padding-left: var(--card-padding);
         padding-right: var(--card-padding);
         padding-bottom: var(--card-padding);
         box-shadow: 0px var(--card-shadow-size) var(--card-shadow-size)
              var(--card-shadow-clr);
         transition: all 0.25s ease;
    }
    .card img{
        height: 360px;
       
    }
    
    .thumb {
         display: block;
         position: relative;
         width: 100%;
         border-radius: var(--thumb-border-radius);
         transition: all 0.25s ease;
    }
    
    .play {
         position: absolute;
         left: 50%;
         top: 50%;
         transform: translate(-50%, -50%);
         padding-top: var(--play-padding-tandb);
         padding-left: var(--play-padding-landr);
         padding-right: var(--play-padding-landr);
         padding-bottom: var(--play-padding-tandb);
         border-radius: var(--play-border-radius);
         background: var(--play-bg-clr);
         color: var(--play-fnt-clr);
         font-weight: bold;
         opacity: 0;
         transition: all 0.25s ease;
    }
    
    /* =======================
            XXX ANIMATIONS HERE XXX
            ======================= */
    
    .card:hover {
         transform: scale(1.05);
         box-shadow: 0px 10px 10px hsla(0, 0%, 0%, 0.3);
    }
    
    .card:hover .thumb {
         transform: scale(0.95) rotate(10deg);
         box-shadow: 0px 10px 10px hsla(0, 0%, 0%, 0.5);
    }
    
    .card:hover .play {
         opacity: 1;
         transform: scale(1.05) rotate(-10deg) translate(-50%, -50%);
         box-shadow: 0px 10px 10px hsla(0, 0%, 0%, 0.6);
         text-shadow: 0px 5px 5px hsla(0, 0%, 0%, 0.3);
         cursor: pointer;
    }
    </style>


<body class="our">

  <div id="pre-loader">
    <img src="tshirt/loader.gif" alt="Loading..." />
  </div>


  <div class="pageWrapper">

    <!--Search Form Drawer-->
    <div class="search">
      <div class="search__form">
        <form class="search-bar__form" action="#">
          <button class="go-btn search__button" type="submit"><i class="icon
              anm anm-search-l"></i></button>
          <input class="search__input" type="search" name="q" value=""
            placeholder="Search entire store..."
            aria-label="Search" autocomplete="off">
        </form>
        <button type="button" class="search-trigger close-btn"><i class="anm
            anm-times-l"></i></button>
      </div>
    </div>
    <!--End Search Form Drawer-->



    <!--Top Header-->
    <div class="top-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-10 col-sm-8 col-md-5 col-lg-4">
            <p class="phone-no"><i class="anm anm-phone-s"></i> +91 1234567890</p>
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4 d-none d-lg-none d-md-block
            d-lg-block">
            <div class="text-center">
              <p class="top-header_middle-text">𝚆𝚎𝚊𝚛 𝚢𝚘𝚞𝚛 𝚘𝚠𝚗
                𝚜𝚝𝚢𝚕𝚎</p>
            </div>
          </div>
          <div class="col-2 col-sm-4 col-md-3 col-lg-4 text-right">
            <span class="user-menu d-block d-lg-none"><i class="anm
                anm-user-al" aria-hidden="true"></i></span>
            <ul class="customer-links list-inline">
              <li><a href="login.html">Login</a></li>
              <li><a href="register.html">Create Account</a></li>

            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--End Top Header-->



    <!--Header-->
    <div class="header-wrap animated d-flex border-bottom" style="background-color: #fff;">
      <div class="container-fluid">
        <div class="row align-items-center">

          <!--Desktop Logo-->
          <div class="logo col-md-2 col-lg-2 d-none d-lg-block">
            <a href="index.html">
              <img src="tshirt/logo.jpeg" alt="tshirt" title="tshirt"
                height="50" />
            </a>
          </div>
          <!--End Desktop Logo-->

          <div class="col-2 col-sm-3 col-md-3 col-lg-8">
            <center>
              <p class="quote">🅱🆄🆉🆉🆈 🅲🅻🅾🆂🅴🆃</p>
            </center>
          </div>


          <!--Mobile Logo-->
          <div class="col-6 col-sm-6 col-md-6 col-lg-2 d-block d-lg-none
            mobile-logo">
            <div class="logo">
              <a href="index.html">
                <img src="tshirt/logo.jpeg" alt="tshirt print" title="tshirt
                  print" height="50" />
              </a>
            </div>
          </div>
          <!--Mobile Logo-->



          <div class="col-4 col-sm-3 col-md-3 col-lg-2">
            <div class="site-cart">
              <a href="#;" class="site-header__cart" title="Cart">
                <i class="icon anm anm-bag-l"></i>
                <span id="CartCount" class="site-header__cart-count"
                  data-cart-render="item_count">2</span>
              </a>
              <!--Minicart Popup-->
              <div id="header-cart" class="block block-cart">
                <ul class="mini-products-list">
                  <li class="item">
                    <a class="product-image" href="#">
                      <img src="tshirt/white f.png" alt="3/4 Sleeve Kimono
                        Dress" title="" />
                    </a>
                    <div class="product-details">
                      <a href="#" class="remove"><i class="anm anm-times-l"
                          aria-hidden="true"></i></a>
                      <a href="#" class="edit-i remove"><i class="anm
                          anm-edit" aria-hidden="true"></i></a>
                      <a class="pName" href="cart.html">Tshirt </a>
                      <div class="variant-cart">Black / XL</div>
                      <div class="wrapQtyBtn">
                        <div class="qtyField">
                          <span class="label">Qty:</span>
                          <a class="qtyBtn minus" href="javascript:void(0);"><i
                              class="fa anm anm-minus-r"
                              aria-hidden="true"></i></a>
                          <input type="text" id="Quantity" name="quantity"
                            value="1" class="product-form__input qty">
                          <a class="qtyBtn plus" href="javascript:void(0);"><i
                              class="fa anm anm-plus-r"
                              aria-hidden="true"></i></a>
                        </div>
                      </div>
                      <div class="priceRow">
                        <div class="product-price">
                          <span class="money">$59.00</span>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="item">
                    <a class="product-image" href="#">
                      <img src="tshirt/white b.png" alt="Elastic Waist Dress -
                        Black / Small" title="" />
                    </a>
                    <div class="product-details">
                      <a href="#" class="remove"><i class="anm anm-times-l"
                          aria-hidden="true"></i></a>
                      <a href="#" class="edit-i remove"><i class="anm
                          anm-edit" aria-hidden="true"></i></a>
                      <a class="pName" href="cart.html">Tshirt</a>
                      <div class="variant-cart">Gray / XXL</div>
                      <div class="wrapQtyBtn">
                        <div class="qtyField">
                          <span class="label">Qty:</span>
                          <a class="qtyBtn minus" href="javascript:void(0);"><i
                              class="fa anm anm-minus-r"
                              aria-hidden="true"></i></a>
                          <input type="text" id="Quantity" name="quantity"
                            value="1" class="product-form__input qty">
                          <a class="qtyBtn plus" href="javascript:void(0);"><i
                              class="fa anm anm-plus-r"
                              aria-hidden="true"></i></a>
                        </div>
                      </div>
                      <div class="priceRow">
                        <div class="product-price">
                          <span class="money">$99.00</span>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="total">
                  <div class="total-in">
                    <span class="label">Cart Subtotal:</span><span
                      class="product-price"><span
                        class="money">$748.00</span></span>
                  </div>
                  <div class="buttonSet text-center">
                    <a href="cart.html" class="btn btn-secondary btn--small">View
                      Cart</a>
                    <a href="checkout.html" class="btn btn-secondary
                      btn--small">Checkout</a>
                  </div>
                </div>
              </div>
              <!--End Minicart Popup-->
            </div>
            <div class="site-header__search">
              <button type="button" class="search-trigger"><i class="icon anm
                  anm-search-l"></i></button>
            </div>
          </div>



        </div>
      </div>
    </div>
    <!--End Header-->



    <div class="wrapper">
        <div class="card">
            <img class="thumb" src="https://www.hdwallpapers.in/download/iron_man_in_avengers_infinity_war_4k_8k-1080x1920.jpg">
            <a href="catageroy.html"> <div class="play">SEE</div></a>
        </div>
        <div class="card">
             <img class="thumb" src="https://littlewhitelines.files.wordpress.com/2014/09/black-widow.jpg">
             <div class="play">SEE</div>
        </div>
        <div class="card">
             <img class="thumb" src="https://www.scifinow.co.uk/wp-content/uploads/2018/04/avengers_infinity_war_ver12_xxlg.jpg">
             <div class="play">SEE</div>
        </div>
        <div class="card">
             <img class="thumb" src="https://c8.alamy.com/comp/PMC0W3/avengers-infinity-war-2018-marvel-studios-poster-PMC0W3.jpg ">
             <div class="play">SEE</div>
        </div>
        <div class="card">
             <img class="thumb" src="https://lrmonline.com/wp-content/uploads/2018/04/avengers-infinity-war-character-posters-captain-america-1099222.jpeg">
             <div class="play">SEE</div>
        </div>
        <div class="card">
             <img class="thumb" src="https://www.hdwallpapers.in/download/iron_man_in_avengers_infinity_war_4k_8k-1080x1920.jpg">
             <div class="play">SEE</div>
        </div>
        <div class="card">
             <img class="thumb" src="https://w0.peakpx.com/wallpaper/669/678/HD-wallpaper-captain-marvel-avengers-endgame-thumbnail.jpg">
             <div class="play">SEE</div>
        </div>
        <div class="card">
             <img class="thumb" src="https://www.itl.cat/pngfile/big/37-370858_iphone-4-4s-loki-avengers.jpg">
             <div class="play">SEE</div>
        </div>
        <div class="card">
             <img class="thumb" src="https://i.pinimg.com/originals/e5/59/c6/e559c61816e87342876645336303b727.jpg">
             <div class="play">SEE</div>
        </div>
        <div class="card">
             <img class="thumb" src="https://www.99images.com/download-image/855804/1125x2436">
             <div class="play">SEE</div>
        </div>
   </div>



    

  <!--Footer-->
  <footer id="footer" class="footer-2">
    <div class="newsletter-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-7 w-100 d-flex
                    justify-content-start align-items-center">
            <div class="display-table">
              <div class="display-table-cell footer-newsletter">
                <div class="section-header text-center">
                  <label class="h2"><span>sign up for </span>newsletter</label>
                </div>
                <form action="#" method="post">
                  <div class="input-group">
                    <input type="email" class="input-group__field
                              newsletter__input" name="EMAIL" value="" placeholder="Email address" required="">
                    <span class="input-group__btn">
                      <button type="submit" class="btn
                                newsletter__submit" name="commit" id="Subscribe"><span
                          class="newsletter__submit-text--large">Subscribe</span></button>
                    </span>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-5 d-flex
                    justify-content-end align-items-center">
            <div class="footer-social">
              <ul class="list--inline site-footer__social-icons
                        social-icons">
                <li><a class="social-icons__link" href="#" target="_blank"><i class="icon
                              icon-facebook"></i></a></li>
                <li><a class="social-icons__link" href="#" target="_blank"><i class="icon icon-twitter"></i>
                    <span class="icon__fallback-text">Twitter</span></a></li>
                <li><a class="social-icons__link" href="#" target="_blank"><i class="icon
                              icon-pinterest"></i> <span class="icon__fallback-text">Pinterest</span></a></li>
                <li><a class="social-icons__link" href="#" target="_blank"><i class="icon
                              icon-instagram"></i> <span class="icon__fallback-text">Instagram</span></a></li>
                <li><a class="social-icons__link" href="#" target="_blank"><i class="icon
                              icon-tumblr-alt"></i> <span class="icon__fallback-text">Tumblr</span></a></li>
                <li><a class="social-icons__link" href="#" target="_blank"><i class="icon icon-youtube"></i>
                    <span class="icon__fallback-text">YouTube</span></a></li>
                <li><a class="social-icons__link" href="#" target="_blank"><i class="icon icon-vimeo-alt"></i>
                    <span class="icon__fallback-text">Vimeo</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="site-footer" style="background-color: black;">
      <div class="container">
        <!--Footer Links-->
        <div class="footer-top">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-3 col-lg-3
                      footer-links">
              <h4 class="h4">Tshirt</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Facilis eaque consequuntur, tempora iure earum
                molestias illo suscipit distinctio cum sed doloremque
                quo necessitatibus temporibus, deleniti rem, iste
                molestiae ratione fuga?</p>
            </div>
            <div class="col-12 col-sm-12 col-md-3 col-lg-3
                      footer-links">
              <h4 class="h4">Informations</h4>
              <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Terms &amp; condition</a></li>
                <li><a href="#">My Account</a></li>
              </ul>
            </div>
            <div class="col-12 col-sm-12 col-md-3 col-lg-3
                      footer-links">
              <h4 class="h4">Customer Services</h4>
              <ul>
                <li><a href="#">Request Personal Data</a></li>
                <li><a href="#">FAQ's</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Orders and Returns</a></li>
                <li><a href="#">Support Center</a></li>
              </ul>
            </div>
            <div class="col-12 col-sm-12 col-md-3 col-lg-3 contact-box">
              <h4 class="h4">Contact Us</h4>
              <ul class="addressFooter">
                <li><i class="icon anm anm-map-marker-al"></i>
                  <p>198 ,<br>Vallabh
                    Nagar , Ujjain MP</p>
                </li>
                <li class="phone"><i class="icon anm anm-phone-s"></i>
                  <p>(440)
                    000 000 0000</p>
                </li>
                <li class="email"><i class="icon anm anm-envelope-l"></i>
                  <p>Tee@gmail.com</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!--End Footer Links-->
        <hr>
        <div class="footer-bottom">
          <div class="row">
            <!--Footer Copyright-->
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 order-1
                      order-md-0 order-lg-0 order-sm-1 copyright text-sm-center
                      text-md-left text-lg-left"><span></span> <a href="templateshub.net">Bistech</a></div>
            <!--End Footer Copyright-->
            <!--Footer Payment Icon-->
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 order-0
                      order-md-1 order-lg-1 order-sm-0 payment-icons text-right
                      text-md-center">
              <img src="tshirt/cards.jpg" alt="Payment">
            </div>
            <!--End Footer Payment Icon-->
          </div>
        </div>
      </div>
    </div>
  </footer>



  
  <!--Scoll Top-->
  <span id="site-scroll"><i class="icon anm anm-angle-up-r"></i></span>
  <!--End Scoll Top-->



  <!-- Including Jquery -->
  <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
  <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="assets/js/vendor/jquery.cookie.js"></script>
  <script src="assets/js/vendor/wow.min.js"></script>
  <!-- Including Javascript -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/lazysizes.js"></script>
  <script src="assets/js/main.js"></script>

  </div>
</body>

<!-- Tshirt Printing-->

</html>