@import url("https://fonts.googleapis.com/css?family=Crimson+Text:600|Poppins:300,400,500,600,700&display=swap");

/*!
 * Bootstrap v4.4.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #44d7b6;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
}

template {
  display: none;
}

[hidden] {
  display: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin-bottom: 0.5rem;
  font-weight: 700;
  line-height: 1.2;
}

h1,
.h1 {
  font-size: 2.5rem;
}

h2,
.h2 {
  font-size: 2rem;
}

h3,
.h3 {
  font-size: 1.75rem;
}

h4,
.h4 {
  font-size: 1.5rem;
}

h5,
.h5 {
  font-size: 1.25rem;
}

h6,
.h6 {
  font-size: 1rem;
}

.lead {
  font-size: 1.25rem;
  font-weight: 300;
}

.display-1 {
  font-size: 6rem;
  font-weight: 300;
  line-height: 1.2;
}

.display-2 {
  font-size: 5.5rem;
  font-weight: 300;
  line-height: 1.2;
}

.display-3 {
  font-size: 4.5rem;
  font-weight: 300;
  line-height: 1.2;
}

.display-4 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

small,
.small {
  font-size: 80%;
  font-weight: 400;
}

mark,
.mark {
  padding: 0.2em;
  background-color: #fcf8e3;
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.list-inline {
  padding-left: 0;
  list-style: none;
}

.list-inline-item {
  display: inline-block;
}

.list-inline-item:not(:last-child) {
  margin-right: 0.5rem;
}

.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

.blockquote {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.blockquote-footer {
  display: block;
  font-size: 80%;
  color: #6c757d;
}

.blockquote-footer::before {
  content: "\2014\00A0";
}

.img-fluid {
  max-width: 100%;
  height: 69vh;
}

.img-thumbnail {
  padding: 0.25rem;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  max-width: 100%;
  height: auto;
}

.carousel {
  position: relative;
}

.carousel.pointer-event {
  touch-action: pan-y;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-inner::after {
  display: block;
  clear: both;
  content: "";
}

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .carousel-item {
    transition: none;
  }
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: block;
}

.carousel-item-next:not(.carousel-item-left),
.active.carousel-item-right {
  transform: translateX(100%);
}

.carousel-item-prev:not(.carousel-item-right),
.active.carousel-item-left {
  transform: translateX(-100%);
}

.carousel-fade .carousel-item {
  opacity: 0;
  transition-property: opacity;
  transform: none;
}

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
  z-index: 1;
  opacity: 1;
}

.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right {
  z-index: 0;
  opacity: 0;
  transition: opacity 0s 0.6s;
}

@media (prefers-reduced-motion: reduce) {
  .carousel-fade .active.carousel-item-left,
  .carousel-fade .active.carousel-item-right {
    transition: none;
  }
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  color: #fff;
  text-align: center;
  opacity: 0.5;
  transition: opacity 0.15s ease;
}

@media (prefers-reduced-motion: reduce) {
  .carousel-control-prev,
  .carousel-control-next {
    transition: none;
  }
}

.carousel-control-prev:hover,
.carousel-control-prev:focus,
.carousel-control-next:hover,
.carousel-control-next:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: 0.9;
}

.carousel-control-prev {
  left: 0;
}

.carousel-control-next {
  right: 0;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: no-repeat 50% / 100% 100%;
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 15;
  display: flex;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none;
}

.carousel-indicators li {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 30px;
  height: 3px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 0.5;
  transition: opacity 0.6s ease;
}

@media (prefers-reduced-motion: reduce) {
  .carousel-indicators li {
    transition: none;
  }
}

.carousel-indicators .active {
  opacity: 1;
}

.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
}

.hiro-header.home-header {
  background-image: linear-gradient(
    to right,
    #99ccff 0%,
    #fff 70%,
    #000 70%,
    #000 100%
  );
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media (max-width: 767px) {
  .hiro-header.home-header {
    background-size: 100% 81px;
    background-position: top;
  }
}

.hiro-header.home-header .hiro-nav-popup-toggle #hiro-agency {
  fill: #ffffff;
}

.hiro-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 27px;
  padding-bottom: 27px;
  position: relative;
  z-index: 1001;
}

.hiro-nav .logo-white {
  display: none;
}

.hiro-nav-popup-toggle {
  border: 0;
  background-color: transparent;
}

.hiro-nav-popup-toggle #hiro-agency {
  fill: #000000;
}

.hiro-nav-popup-toggle:focus {
  outline: none;
}

.hiro-nav-popup-toggle #menu rect {
  transition: all 0.3s ease-in-out;
}

.hiro-nav-popup-modal-open {
  overflow: hidden;
}

@media (max-width: 767px) {
  .hiro-nav-popup-modal-open {
    padding-top: 81px;
  }
}

.hiro-nav-popup-modal-open .hiro-header {
  background-image: none;
}

@media (max-width: 767px) {
  .hiro-nav-popup-modal-open .hiro-header > nav {
    background-color: #000;
    position: fixed;
    width: 100%;
    height: 81px;
    top: 0;
    z-index: 1001;
    transition: all 0.3s ease-in-out;
  }
}

.hiro-nav-popup-modal-open .nav-brand .logo {
  display: none;
}

.hiro-nav-popup-modal-open .nav-brand .logo-white {
  display: inline-block;
}

.hiro-nav-popup-modal-open .hiro-nav-popup-toggle #hiro-agency {
  fill: #ffffff;
}

.hiro-nav-popup-modal-open #menu rect:first-child {
  transform: rotate(45deg);
  transform-origin: center;
}

.hiro-nav-popup-modal-open #menu rect:nth-child(2) {
  opacity: 0;
  transform: translateX(-100%);
}

.hiro-nav-popup-modal-open #menu rect:last-child {
  transform: rotate(-45deg) translateY(7px);
  transform-origin: center;
}

.hiro-nav-popup-modal {
  z-index: 1000;
  position: fixed;
  visibility: hidden;
  width: 100vw;
  height: 100vh;
  top: 0;
  transform: translateX(0%) translateY(-100%);
  transition: all 0.4s ease-in-out;
}

.hiro-nav-popup-modal-open .hiro-nav-popup-modal {
  visibility: visible;
  transform: translateX(0%) translateY(0%);
}

@media (max-width: 767px) {
  .hiro-nav-popup-modal {
    display: block;
    padding-bottom: 0;
  }
}

.hiro-nav-popup-modal:before,
.hiro-nav-popup-modal:after {
  content: "";
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(234, 234, 234, 0.2);
  z-index: -1;
  transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
  transform: translateX(0%) translateY(-100%);
}

.hiro-nav-popup-modal-open .hiro-nav-popup-modal:before,
.hiro-nav-popup-modal-open .hiro-nav-popup-modal:after {
  transform: translateX(0%) translateY(0%);
}

.hiro-nav-popup-modal:after {
  background: rgba(255, 255, 255, 0.1);
  transition-delay: 0s;
}

.hiro-nav-popup-modal-open .hiro-nav-popup-modal:after {
  transition-delay: 0.1s;
}

.hiro-nav-popup-modal:before {
  transition-delay: 0.1s;
}

.hiro-nav-popup-modal-open .hiro-nav-popup-modal:before {
  transition-delay: 0s;
}

.hiro-nav-popup-modal-content {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 81px;
  padding-bottom: 81px;
}

@media (max-width: 767px) {
  .hiro-nav-popup-modal-content {
    display: block;
    padding-bottom: 0;
  }
}

.hiro-nav-popup-modal-content > .container {
  overflow: auto;
  max-height: 100%;
  overflow: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

.hiro-nav-popup-modal .menu-wrapper {
  border-right: 1px solid rgba(255, 255, 255, 0.29);
  padding-right: 115px;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 767px) {
  .hiro-nav-popup-modal .menu-wrapper {
    padding-right: 15px;
    display: block;
    border-right: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.29);
  }
}

.hiro-nav-popup-modal .blog-posts {
  padding-left: 90px;
}

@media (max-width: 767px) {
  .hiro-nav-popup-modal .blog-posts {
    padding-left: 15px;
    padding-top: 30px;
  }
}

.hiro-nav-popup-modal .blog-posts .popup-blog-headng {
  margin-bottom: 33px;
  color: #ffffff;
}

.hiro-nav-popup-modal .blog-posts .popup-blog-post-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.25;
  color: #ffffff;
  margin-bottom: 0;
}

.hiro-nav-popup-modal .hiro-main-nav {
  flex-direction: column;
}

.hiro-nav-popup-modal .hiro-main-nav .nav-link {
  padding: 0;
  font-size: 25px;
  font-weight: 600;
  line-height: 1;
  color: #ffffff;
  margin-bottom: 30px;
  display: inline-block;
  position: relative;
}

.hiro-nav-popup-modal .hiro-main-nav .nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 5px;
  opacity: 0;
  background-color: #44d7b6;
  transition: 0.3s ease-in-out all;
}

.hiro-nav-popup-modal .hiro-main-nav .nav-link:hover::after {
  opacity: 1;
  width: 100%;
}

.hiro-header-carousel {
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
}

@media (min-width: 768px) {
  .hiro-header-carousel {
    padding-right: 50px;
    padding-top: 150px;
    padding-bottom: 130px;
  }
}

.hiro-header-carousel .carousel-indicators {
  position: absolute;
  width: 50px;
  right: 0;
  left: auto;
  top: 0;
  bottom: 0;
  margin: 0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

@media (max-width: 767px) {
  .hiro-header-carousel .carousel-indicators {
    position: static;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding-top: 20px;
  }
}

.hiro-header-carousel .carousel-indicators li {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #d8d8d8;
  opacity: 0.18;
}

@media (max-width: 767px) {
  .hiro-header-carousel .carousel-indicators li {
    background-color: #000000;
  }
}

.hiro-header-carousel .carousel-indicators li.active {
  opacity: 1;
}

.hiro-header-carousel .carousel-item-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.21;
  padding-top: 83px;
  margin-bottom: 28px;
  -webkit-animation-delay: 0.25s;
  animation-delay: 0.25s;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  position: relative;
}

@media (max-width: 767px) {
  .hiro-header-carousel .carousel-item-title {
    font-size: 40px;
    padding-top: 40px;
  }
}

.hiro-header-carousel .carousel-item-title span {
  position: relative;
  z-index: 2;
}

.hiro-header-carousel .carousel-item-title::before {
  content: attr(data-number);
  position: absolute;
  color: rgba(68, 215, 182, 0.62);
  z-index: 1;
  font-size: 200px;
  left: 0;
  top: 0;
}

@media (max-width: 991px) {
  .hiro-header-carousel .carousel-item-title::before {
    top: -20px;
  }
}

@media (max-width: 767px) {
  .hiro-header-carousel .carousel-item-title::before {
    font-size: 150px;
    top: -30px;
  }
}

.hiro-header-carousel .carousel-item-description {
  font-size: 17px;
  line-height: 1.59;
  margin-bottom: 12px;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}

.hiro-header-carousel .carousel-item-link {
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 52px;
  -webkit-animation-delay: 1.25s;
  animation-delay: 1.25s;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}

.hiro-header-carousel .carousel-item-link:hover,
.hiro-header-carousel .carousel-item-link:focus {
  color: rgba(0, 0, 0, 0.7);
  text-decoration: none;
}

.hiro-header-carousel .carousel-item-social-links {
  -webkit-animation-delay: 1.25s;
  animation-delay: 1.25s;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}

@media (max-width: 767px) {
  .hiro-header-carousel .carousel-item-social-links {
    margin-bottom: 30px;
  }
}

.hiro-header-carousel .carousel-item-social-links li + li::before {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  background-color: #000;
  margin-bottom: 3px;
}

.hiro-header-carousel .carousel-item-social-links a {
  font-size: 16px;
  font-weight: 700;
  color: #000000;
  padding-left: 16px;
  padding-right: 16px;
}

.hiro-header-carousel .carousel-item-social-links a:hover,
.hiro-header-carousel .carousel-item-social-links a:focus {
  color: rgba(0, 0, 0, 0.7);
  text-decoration: none;
}

@media (max-width: 767px) {
  .hiro-header-carousel .carousel-item-social-links a {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
  }
}

.hiro-header-carousel .carousel-item-social-links li:first-child a {
  padding-left: 0;
}

.hiro-header-carousel .carousel-item-social-links li:last-child a {
  padding-right: 0;
}

.hiro-section {
  padding: 70px;
  padding-bottom: 90px;
}

@media (max-width: 767px) {
  .hiro-section {
    padding: 35px 20px;
  }
}

.service-section {
  padding-right: 150px;
  position: relative;
}

@media (max-width: 767px) {
  .service-section {
    padding-right: 90px;
  }
}

@media (max-width: 574px) {
  .service-section {
    padding-right: 0;
  }
}

.service-section::before,
.service-section::after {
  content: "";
  position: absolute;
  right: 40px;
  display: block;
  width: 70px;
  height: calc(50% - 32px);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

@media (max-width: 767px) {
  .service-section::before,
  .service-section::after {
    width: 40px;
    right: 25px;
    background-size: auto;
  }
}

@media (max-width: 574px) {
  .service-section::before,
  .service-section::after {
    content: none;
  }
}

.service-section::before {
  background-image: url("../images/img_2@2x.png");
  bottom: calc(50% + 32px);
}

.service-section::after {
  background-image: url("../images/img_1@2x.png");
  top: calc(50% + 32px);
}

.service-section .service-category-title {
  padding-bottom: 4px;
}

.service-section .service-category-title::after {
  content: "";
  display: block;
  width: 50%;
  height: 8px;
  margin-top: 4px;
  background-image: url("../images/Team_line.png");
  background-size: auto 8px;
}

.projects-section {
  background-color: #f5f3eb;
  padding-bottom: 70px;
}

@media (min-width: 768px) {
  .projects-section .project-column-indented {
    padding-top: 66px;
  }
}

.project-card {
  margin-bottom: 36px;
}

.project-card .project-thumbnail {
  width: 100%;
  margin-bottom: 29px;
}

.project-card .project-title {
  color: #44d7b6;
  margin-bottom: 0;
}

.project-card .project-category {
  font-size: 12px;
  margin-bottom: 0;
}

.team-section {
  background-color: #050605;
}

.team-section .section-title {
  color: #fff;
  margin-top: 40px;
  margin-bottom: 22px;
}

.team-section .section-text-light {
  color: #d3d3d3;
  margin-bottom: 52px;
  max-width: 336px;
}

.team-section .carousel-control-prev,
.team-section .carousel-control-next {
  position: static;
  display: inline-block;
}

.team-section .carousel-control-prev {
  margin-right: 30px;
}

.hiro-team-carousel .carousel-item {
  padding: 10px;
}

.hiro-team-carousel .team-card {
  padding: 40px 0;
  position: relative;
}

.hiro-team-carousel .team-card::before {
  content: "";
  display: block;
  height: 8px;
  width: 40%;
  background-image: url("../images/Team_line.png");
  background-size: auto 8px;
  position: absolute;
  left: 0;
  top: 0;
}

.hiro-team-carousel .team-card .team-member-thumbnail {
  width: 100%;
}

.hiro-team-carousel .team-card .team-member-details {
  position: absolute;
  background-color: #050605;
  padding: 20px 22px;
  bottom: 0;
  right: -5px;
}

.hiro-team-carousel .team-card .team-member-details .team-member-name {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.13;
  color: #ffffff;
  margin-bottom: 0;
}

.hiro-team-carousel .team-card .team-member-details .team-member-title {
  font-size: 12px;
  line-height: 1.5;
  color: #ffffff;
  margin-bottom: 0;
}

.hiro-team-carousel .team-card.featured .team-member-details {
  background-color: #44d7b6;
}

.contenedorCards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;

  box-sizing: border-box;
}

.contenedorCards .card {
  width: 300px;
  transition: ease all 0.3s;
  background-color: transparent;
}

.contenedorCards .card.esFav .wrapper .infoProd .actions .action.aFavs {
  transform: rotateX(360deg) scale(1.2);
}

.contenedorCards .card.esFav .wrapper .infoProd .actions .action.aFavs svg path,
.contenedorCards
  .card.esFav
  .wrapper
  .infoProd
  .actions
  .action.aFavs
  svg
  circle {
  fill: #fff;
  transition-delay: 0.2s;
}

.contenedorCards
  .card.enCarrito
  .wrapper
  .infoProd
  .actions
  .action.alCarrito
  .inCart {
  transform: scale(1);
}

.contenedorCards
  .card.enCarrito
  .wrapper
  .infoProd
  .actions
  .action.alCarrito
  .outCart {
  transform: scale(0);
}

.contenedorCards .card .wrapper {
  margin: 60px 10px 10px 10px;
  padding-top: 300px;
  box-sizing: border-box;
  position: relative;
  box-shadow: 0 0 20px 10px rgba(29, 29, 29, 0.1);
  transition: ease all 0.3s;
}

.contenedorCards .card .wrapper:hover {
  transform: translateY(-10px);
}

.contenedorCards .card .wrapper:hover .imgProd {
  height: 350px;
}

.contenedorCards .card .wrapper .colorProd {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background-color: #b82d44;
}

.contenedorCards .card .wrapper .imgProd {
  background-size: contain;
  background-position: center bottom;
  background-repeat: no-repeat;
  position: absolute;
  bottom: calc(100% - 300px);
  width: 100%;
  height: 300px;
  transition: ease all 0.3s;
}

.contenedorCards .card .wrapper .infoProd {
  height: 40px;
}

.contenedorCards .card .wrapper .infoProd p {
  width: 100%;
  font-size: 14px;
  text-align: center;
}

.contenedorCards .card .wrapper .infoProd .nombreProd {
  font-family: "Roboto", sans-serif;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
}

.contenedorCards .card .wrapper .infoProd .extraInfo {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.contenedorCards .card .wrapper .infoProd .actions {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  align-content: center;
  width: 100%;
  margin-top: auto;
  padding-top: 10px;
}

.contenedorCards .card .wrapper .infoProd .actions .preciosGrupo {
  flex-grow: 1;
  position: relative;
}

.contenedorCards .card .wrapper .infoProd .actions .preciosGrupo .precio {
  font-family: "Roboto", sans-serif;
  color: #1d1d1d;
  font-size: 25px;
  font-weight: 600;
  text-align: left;
}

.contenedorCards
  .card
  .wrapper
  .infoProd
  .actions
  .preciosGrupo
  .precio.precioOferta {
  position: absolute;
  left: 0;
  top: -15px;
  color: red;
  font-size: 15px;
  text-decoration: line-through;
}

.contenedorCards
  .card
  .wrapper
  .infoProd
  .actions
  .preciosGrupo
  .precio.precioOferta:before {
  font-size: 12px;
}

.contenedorCards
  .card
  .wrapper
  .infoProd
  .actions
  .preciosGrupo
  .precio:before {
  content: var(--currencyPrefix);
  font-size: 20px;
}

.contenedorCards .card .wrapper .infoProd .actions .action {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin-left: 15px;
  width: 35px;
  height: 35px;
  position: relative;
  transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) all 0.3s;
  cursor: pointer;
  color: #1d1d1d;
}

.contenedorCards .card .wrapper .infoProd .actions .action svg {
  position: absolute;
  transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) all 0.3s;
}

.contenedorCards .card .wrapper .infoProd .actions .action svg path,
.contenedorCards .card .wrapper .infoProd .actions .action svg circle {
  stroke: currentColor;
  fill: transparent;
  transition: ease all 0.3s;
}

.contenedorCards .card .wrapper .infoProd .actions .action.aFavs {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1;
  width: 25px;
  height: 25px;
  color: #fff;
}

.contenedorCards
  .card
  .wrapper
  .infoProd
  .actions
  .action.alCarrito
  svg.inCart {
  transform: scale(0);
}

a {
  text-decoration: none;
}

.container-product {
  width: 90%;
  margin-top: 1em;
  margin: auto;
  margin-bottom: 1em;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.container-product .card1 {
  width: 300px;
  background: #ffffff;
  border-radius: 20px;
  padding: 22px;
  height: 4 30px;
  margin: 1.9em 0;
  box-shadow: inset 1px 1px 0px 2px rgb(0 123 255 / 18%);
}

.container-product .card1:hover img {
  transform: scale(1.3);
}

.container-product .header1 {
  display: flex;
  justify-content: space-between;
}

.container-product .header1 .title1 .name1 {
  font-size: 1.3em;
  font-weight: bold;
  font-family: poppins;
  color: rgb(14, 14, 15);
}

.price {
  margin: auto 0;
  text-align: right;
  font-weight: 600;
  color: rgb(204, 32, 23);
}

.container-product .header1 .price1 span {
  font-weight: bold;
}

.container-product .img1 {
  margin: 2.4em auto;
  text-align: center;
  z-index: 1;
  position: relative;
  height: 130px;
}

.container-product .img1 img {
  width: 196px;
  filter: drop-shadow(0 50px 27px rgba(0, 0, 0, 0.4));
  transition: all 0.5s ease;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.container-product .amount {
  display: flex;
  justify-content: space-between;
}

.container-product .amount h4 {
  font-size: 1em;
  padding: 8px 0;
  color: rgb(25, 26, 27);
}

.container-product .amount .count {
  display: flex;
  background: rgba(255, 254, 254, 0.4);
  padding: 0 5px;
  border-radius: 10px;
}

.container-product .amount .count button {
  width: 30px;
  background: white;
  text-align: center;
  height: 30px;
  border-radius: 50%;
  padding: 1px;
  font-weight: bolder;
  border: none;
  margin: auto;
  font-size: 1em;
}

.container-product .amount .count input {
  margin: auto 10px;
  font-weight: 700;
  width: 30px;
  text-align: center;
  border: none;
  font-size: 1.1em;
  border-radius: 5px;
}

.container-product .foot-card {
  display: flex;
  justify-content: center;
  margin-top: 30px;

  margin-left: 22px;
}

.container-product .foot-card button {
  width: 75%;
  border-radius: 10px;
  border: none;
  height: 43px;
  padding: 0;
  background: rgb(205 25 45);
color: #fff;
  font-weight: bold;
  transition: all 0.2s;
}

.container-product .foot-card button:hover {
  background: rgb(10, 3, 1);
  color: white;
}

.container-product .foot-card .save {
  margin: auto 0;
}

.sec-testimonial {
  padding-top: 16px;
}

.sec-testimonial .con-testimonial {
  max-width: 905px;
}

.reel-section {
  padding: 20px 0px 40px 0px;

  margin-top: 20px;
}

.slider-title {
  color: #121722;
  font-size: 28px;
  font-weight: 600;
  text-align: center;

  font-family: "gilroy-regularuploaded_file";
}

.video-custom {
  border-radius: 30px;
  height: 520px;
  padding: 20px;
  /* width: 640px; */
}




/*****************
    - Header -
*****************/
header {
	position:relative;
	left:0;
	top:0;
	width:100%;
	min-height:120px;
	padding:50px 0;
	color:#fff;
	    background: #cd182c url(https://www.athenadesignstudio.com/plugins/switch/images/bg.jpg) no-repeat center center;

}

/* Logo */
header .logo {
	clear:both;
    display:block;
	text-align:center;
    padding-bottom:10px;
}

/* Title */
header h1 {
    font-weight:300;
    font-size:24px;
    color:#eee;	
	letter-spacing:2px;
	text-align:center;
	text-transform:uppercase;
	margin:0 !important;
	padding-bottom:25px;
}

header h5 {
  font-weight:100;
   
    color:#eee;	
	letter-spacing:2px;
	text-align:center;
	
	margin:0 !important;
	padding-bottom:25px;
}
.title{
  font-family: poppins;
  color: rgb(206 24 46);
}

.slider-title{
  font-family: poppins;
  color: rgb(234, 12, 12);
}


.profile-card-2 {
    max-width: 300px;
    background-color: #FFF;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    background-position: center;
    overflow: hidden;
    position: relative;
    margin: 10px auto;
    cursor: pointer;
    border-radius: 10px;
}

.profile-card-2 img {
    transition: all linear 0.25s;
    height: 380px;
    width: 390px;
}

.profile-card-2 .profile-name {
    position: absolute;
    left: 30px;
    bottom: 70px;
    font-size: 30px;
    color: #FFF;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    transition: all linear 0.25s;
}

.profile-card-2 .profile-icons {
    position: absolute;
    bottom: 30px;
    right: 30px;
    color: #FFF;
    transition: all linear 0.25s;
}

.profile-card-2 .profile-username {
    position: absolute;
    bottom: 50px;
    left: 30px;
    color: #FFF;
    font-size: 13px;
    transition: all linear 0.25s;
}


.profile-card-2 .profile-icons .fa {
    margin: 5px;
}

.profile-card-2:hover img {
    filter: grayscale(100%);
}

.profile-card-2:hover .profile-name {
    bottom: 80px;
}

.profile-card-2:hover .profile-username {
    bottom: 60px;
}

.profile-card-2:hover .profile-icons {
    right: 40px;
}



.quote {
  font-size: 1.5vw;
  position: relative;
  width: max-content; 
  font-weight: normal;
}

.quote:before, .quote:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}

.quote::before {
  background: #fff;
  animation: write 2.5s steps(25) 0.5s forwards; /* Number of steps */
  width: 100%;
}

.quote::after {
  opacity: 1;
  width: 0.15em; 
  background: rgb(253, 251, 251);
  animation: write 2.5s steps(25) 0.5s forwards, blink 0.75s steps(2) infinite;
}



.bold {
  font-weight: 600;
}

@keyframes write {
  to {
    left: 100%;
  }
  
}

@keyframes blink {
  0% {
    opacity: 0;
  } 
  49.9% {
     opacity: 0;
  }
  50% {
     opacity: 1;
  }
  100% {
     opacity: 1;
  }
}






.full-bg{
  background-image: url(https://images.unsplash.com/photo-1564584217132-2271feaeb3c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80b);
  background-position: center center;
  background-size: cover;
  position:fixed;
  top:0;
  left:0;
  height:100vh;
  width:100vw;
  z-index:-99;
  transition: all 0.3s ease-in;
}
.loginBox{
  z-index:10;
  display:flex;
  width: 100vw;
  height:100vh;

   

  justify-content:center;
  align-items:center;
}
.login{
 padding:2em;
 width: min(30rem,80%);
 min-height:150px;
 display:flex;
 flex-direction:column;
 justify-content:center;
  
background: rgb(169 189 207);
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 9.5px );
-webkit-backdrop-filter: blur( 9.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );

}

.login .welcome h2,h3{
  color:#ce182e;
  letter-spacing:4px;
  font-family: poppins;
  
}

.login .welcome h3{
  font-size:1.7em;
  
  font-family: poppins;
}

.login input{
  font-family: 'Montserrat', sans-serif;
  color:#ce182e;
  font-weight:900;
  letter-spacing:4px;
  text-shadow: 0px 2px 0px rgba(0,0,0,0.6);
  margin-top:7px;
  margin-bottom:7px;
  border:none;
  outline:none;

  padding:0.5em;
  width:95%;
  border-right:3px solid rgba(0,0,0,0.1);
  border-top:3px solid rgba(0,0,0,0.2);
  box-shadow:0px 6px 6px -3px rgba(0,0,0,0.6);
  background: rgba(0,0,0,0.3);
}

.login input::placeholder{
  color:#fff;
  text-transform:uppercase;
  font-weight:900;
    
  letter-spacing:4px;
  text-shadow: 0px 2px 0px rgba(0,0,0,0.6);
}

.login input:hover{
 width:95%;
  border-right:3px solid rgba(0,0,0,0.1);
  border-top:3px solid rgba(0,0,0,0.2);
  box-shadow:0px 6px 6px -3px rgba(0,0,0,0.6);
  background: rgba(0,0,0,0.3);

}

.login input:focus{
  width:95%;
  border-right:3px solid rgba(0,0,0,0.1);
  border-top:3px solid rgba(0,0,0,0.2);
  box-shadow:0px 6px 6px -3px rgba(0,0,0,0.6);
  background: rgba(0,0,0,0.8);
  border-image: linear-gradient(to left, #79ff00, rgba(78,78,78,1), #00ff91) 30;
}
.login .buttons{
  width:100%;

 
}

.login button{
  cursor: pointer;
  width:135px;
  height:35px;
  margin-top:7px;
  border:none;
  outline:none;
  background: #ce182e;
  color:white;
  font-weight:900;
  letter-spacing:4px;
  text-shadow: 0px 2px 0px rgba(0,0,0,0.6);
  transition: all 0.2s ease-in-out;
}

.login button:hover, .login button:focus{
  transform: scale(0.95);
}




.grid-pinterest {
  padding: 30px;
  -webkit-column-count: 4;
  -moz-column-count: 4;
  column-count: 5;
  background-color: aqua;
  -webkit-column-gap: 1em;
  -moz-column-gap: 1em;
  column-gap: 1em;
  
}
.grid-pinterest .item {
  width: 100%;
  display: inline-block;
  margin-bottom: 0.5em;
}
.grid-pinterest .item img {
  max-width: 100%;
  border-radius: 12px;
  width: 100%;
  max-height: 650px;
  border: 1px solid rgb(243, 237, 237);
  -ms-transition: all 1s ease;
-webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
-o-transition: all 1s ease;
transition: all 1s ease;
  
}
@media (max-width: 1200px) {
  .grid-pinterest {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
  }
}
@media (max-width: 992px) {
  .grid-pinterest {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}
@media (max-width: 768px) {
  .grid-pinterest {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    padding: 12px;
  }
}

.grid-pinterest .item img:hover {
/* img zoom in on hover (x, y): */
-ms-transform: scale(1.1, 1.1);
-webkit-transform: scale(1.1, 1.1);
-moz-transform: scale(1.1, 1.1);
-o-transform: scale(1.1, 1.1); 
transform: scale(1.1, 1.1);
}
