<!DOCTYPE html>
<html class="no-js" lang="en">

<!--   Tshirt Printing  -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Buzzy CLoset</title>
  <meta name="description" content="description">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="shortcut icon" href="tshirt/favicon.png" />
  <!-- Plugins CSS -->
  <link rel="stylesheet" href="assets/css/plugins.css">
  <!-- Bootstap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Main Style CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/style1.css">
</head>
<style>

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 100%;
    max-width: 40px;
    box-sizing: border-box;
}

.gallery *,
.gallery ::before,
.gallery ::after {
    box-sizing: inherit;
}

.gallery__link {
    display: block;
}

.gallery__img {
    display: block;
    width: 100%;
}

@media (max-width: 768px) {
    .gallery__item {
        flex-basis: 50%;
        max-width: 50%;
    }
}

/* *** */

.tinyx {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    animation: openTinyx 0.2s ease forwards;
    box-sizing: border-box;
    z-index: 9;
}
.tinyx.is-hidden {
    display: none;
}

.tinyx *,
.tinyx ::before,
.tinyx ::after {
    box-sizing: inherit;
}

.tinyx__close {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 7;
}

.tinyx__close-btn {
    display: inline-block;
    margin: 0;
    padding: 10px 15px;
    font-family: sans-serif;
    font-size: 28px;
    color: #fff;
    line-height: 1;
    background-color: transparent;
    border: 0;
    transition: opacity 0.2s ease;
    opacity: 0.5;
    cursor: pointer;
}
.tinyx__close-btn:hover,
.tinyx__close-btn:focus {
    opacity: 1;
}

.tinyx__control-btn {
    display: inline-block;
    position: absolute;
    top: 0;
    margin: 0;
    padding: 10px 15px;
    width: 64px;
    height: 100%;
    font-family: sans-serif;
    font-size: 28px;
    color: #fff;
    line-height: 1;
    background-color: rgba(0, 0, 0, 0.5);
    border: 0;
    transition: opacity 0.2s ease;
    opacity: 0.1;
    cursor: pointer;
    z-index: 3;
}
.tinyx__control-btn:hover,
.tinyx__control-btn:focus {
    opacity: 1;
}
.tinyx__control-btn--prev {
    left: 0;
}
.tinyx__control-btn--next {
    right: 0;
}

.tinyx__cont {
    position: relative;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.25);
    animation: openTinyxCont 0.3s ease forwards;
}

.tinyx__img {
    display: block;
    max-width: 90vw;
    max-height: 90vh;
}

@keyframes openTinyx {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes openTinyxCont {
    0% {
        transform: scale(0.1);
    }
    100% {
        transform: scale(1);
    }
}

</style>

<body class="our">

  <div id="pre-loader">
    <img src="tshirt/loader.gif" alt="Loading..." />
  </div>


  <div class="pageWrapper">

    <!--Search Form Drawer-->
    <div class="search">
      <div class="search__form">
        <form class="search-bar__form" action="#">
          <button class="go-btn search__button" type="submit"><i class="icon
              anm anm-search-l"></i></button>
          <input class="search__input" type="search" name="q" value=""
            placeholder="Search entire store..."
            aria-label="Search" autocomplete="off">
        </form>
        <button type="button" class="search-trigger close-btn"><i class="anm
            anm-times-l"></i></button>
      </div>
    </div>
    <!--End Search Form Drawer-->



    <!--Top Header-->
    <div class="top-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-10 col-sm-8 col-md-5 col-lg-4">
            <p class="phone-no"><i class="anm anm-phone-s"></i> +91 1234567890</p>
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4 d-none d-lg-none d-md-block
            d-lg-block">
            <div class="text-center">
              <p class="top-header_middle-text">𝚆𝚎𝚊𝚛 𝚢𝚘𝚞𝚛 𝚘𝚠𝚗
                𝚜𝚝𝚢𝚕𝚎</p>
            </div>
          </div>
          <div class="col-2 col-sm-4 col-md-3 col-lg-4 text-right">
            <span class="user-menu d-block d-lg-none"><i class="anm
                anm-user-al" aria-hidden="true"></i></span>
            <ul class="customer-links list-inline">
              <li><a href="login.html">Login</a></li>
              <li><a href="register.html">Create Account</a></li>

            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--End Top Header-->



    <!--Header-->
    <div class="header-wrap animated d-flex border-bottom" style="background-color: #fff;">
      <div class="container-fluid">
        <div class="row align-items-center">

          <!--Desktop Logo-->
          <div class="logo col-md-2 col-lg-2 d-none d-lg-block">
            <a href="index.html">
              <img src="tshirt/logo.jpeg" alt="tshirt" title="tshirt"
                height="50" />
            </a>
          </div>
          <!--End Desktop Logo-->

          <div class="col-2 col-sm-3 col-md-3 col-lg-8">
            <center>
              <p class="quote">🅱🆄🆉🆉🆈 🅲🅻🅾🆂🅴🆃</p>
            </center>
          </div>


          <!--Mobile Logo-->
          <div class="col-6 col-sm-6 col-md-6 col-lg-2 d-block d-lg-none
            mobile-logo">
            <div class="logo">
              <a href="index.html">
                <img src="tshirt/logo.jpeg" alt="tshirt print" title="tshirt
                  print" height="50" />
              </a>
            </div>
          </div>
          <!--Mobile Logo-->



          <div class="col-4 col-sm-3 col-md-3 col-lg-2">
            <div class="site-cart">
              <a href="#;" class="site-header__cart" title="Cart">
                <i class="icon anm anm-bag-l"></i>
                <span id="CartCount" class="site-header__cart-count"
                  data-cart-render="item_count">2</span>
              </a>
              <!--Minicart Popup-->
              <div id="header-cart" class="block block-cart">
                <ul class="mini-products-list">
                  <li class="item">
                    <a class="product-image" href="#">
                      <img src="tshirt/white f.png" alt="3/4 Sleeve Kimono
                        Dress" title="" />
                    </a>
                    <div class="product-details">
                      <a href="#" class="remove"><i class="anm anm-times-l"
                          aria-hidden="true"></i></a>
                      <a href="#" class="edit-i remove"><i class="anm
                          anm-edit" aria-hidden="true"></i></a>
                      <a class="pName" href="cart.html">Tshirt </a>
                      <div class="variant-cart">Black / XL</div>
                      <div class="wrapQtyBtn">
                        <div class="qtyField">
                          <span class="label">Qty:</span>
                          <a class="qtyBtn minus" href="javascript:void(0);"><i
                              class="fa anm anm-minus-r"
                              aria-hidden="true"></i></a>
                          <input type="text" id="Quantity" name="quantity"
                            value="1" class="product-form__input qty">
                          <a class="qtyBtn plus" href="javascript:void(0);"><i
                              class="fa anm anm-plus-r"
                              aria-hidden="true"></i></a>
                        </div>
                      </div>
                      <div class="priceRow">
                        <div class="product-price">
                          <span class="money">$59.00</span>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="item">
                    <a class="product-image" href="#">
                      <img src="tshirt/white b.png" alt="Elastic Waist Dress -
                        Black / Small" title="" />
                    </a>
                    <div class="product-details">
                      <a href="#" class="remove"><i class="anm anm-times-l"
                          aria-hidden="true"></i></a>
                      <a href="#" class="edit-i remove"><i class="anm
                          anm-edit" aria-hidden="true"></i></a>
                      <a class="pName" href="cart.html">Tshirt</a>
                      <div class="variant-cart">Gray / XXL</div>
                      <div class="wrapQtyBtn">
                        <div class="qtyField">
                          <span class="label">Qty:</span>
                          <a class="qtyBtn minus" href="javascript:void(0);"><i
                              class="fa anm anm-minus-r"
                              aria-hidden="true"></i></a>
                          <input type="text" id="Quantity" name="quantity"
                            value="1" class="product-form__input qty">
                          <a class="qtyBtn plus" href="javascript:void(0);"><i
                              class="fa anm anm-plus-r"
                              aria-hidden="true"></i></a>
                        </div>
                      </div>
                      <div class="priceRow">
                        <div class="product-price">
                          <span class="money">$99.00</span>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="total">
                  <div class="total-in">
                    <span class="label">Cart Subtotal:</span><span
                      class="product-price"><span
                        class="money">$748.00</span></span>
                  </div>
                  <div class="buttonSet text-center">
                    <a href="cart.html" class="btn btn-secondary btn--small">View
                      Cart</a>
                    <a href="checkout.html" class="btn btn-secondary
                      btn--small">Checkout</a>
                  </div>
                </div>
              </div>
              <!--End Minicart Popup-->
            </div>
            <div class="site-header__search">
              <button type="button" class="search-trigger"><i class="icon anm
                  anm-search-l"></i></button>
            </div>
          </div>



        </div>
      </div>
    </div>
    <!--End Header-->


        <!--Body Content-->
        <div id="page-content">
            <!--Page Title-->
            <div class="page section-header text-center">
                <div class="page-title">
                    <div class="wrapper">
                        <h1 class="page-width">Checkout</h1>
                    </div>
                </div>
            </div>
            <!--End Page Title-->

            <div class="container">
                <div class="row">



                </div>

                <div class="row billing-fields">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 sm-margin-30px-bottom">
                        <div class="create-ac-content bg-light-gray padding-20px-all">
                            <form action="order.html">
                                <fieldset>
                                    <h2 class="login-title mb-3">Billing details</h2>
                                    <div class="row">
                                        <div class="form-group col-md-6 col-lg-6 col-xl-6 required">
                                            <label for="input-firstname">First Name <span
                                                    class="required-f">*</span></label>
                                            <input name="firstname" value="" id="input-firstname" type="text">
                                        </div>
                                        <div class="form-group col-md-6 col-lg-6 col-xl-6 required">
                                            <label for="input-lastname">Last Name <span
                                                    class="required-f">*</span></label>
                                            <input name="lastname" value="" id="input-lastname" type="text">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group col-md-6 col-lg-6 col-xl-6 required">
                                            <label for="input-email">E-Mail <span class="required-f">*</span></label>
                                            <input name="email" value="" id="input-email" type="email">
                                        </div>
                                        <div class="form-group col-md-6 col-lg-6 col-xl-6 required">
                                            <label for="input-telephone">Telephone <span
                                                    class="required-f">*</span></label>
                                            <input name="telephone" value="" id="input-telephone" type="tel">
                                        </div>
                                    </div>
                                </fieldset>

                                <fieldset>
                                    <div class="row">

                                        <div class="form-group col-md-12 col-lg-12 col-xl-12 required">
                                            <label for="input-address-1">Address <span
                                                    class="required-f">*</span></label>
                                            <input name="address_1" value="" id="input-address-1" type="text">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group col-md-12 col-lg-12 col-xl-12">
                                            <label for="input-address-2">Apartment <span
                                                    class="required-f">*</span></label>
                                            <input name="address_2" value="" id="input-address-2" type="text">
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="form-group col-md-6 col-lg-6 col-xl-6 required">
                                            <label for="input-city">City <span class="required-f">*</span></label>
                                            <input name="city" value="" id="input-city" type="text">
                                        </div>
                                        <div class="form-group col-md-6 col-lg-6 col-xl-6 required">
                                            <label for="input-postcode">Post Code <span
                                                    class="required-f">*</span></label>
                                            <input name="postcode" value="" id="input-postcode" type="text">
                                        </div>

                                    </div>

                                </fieldset>



                                <fieldset>
                                    <div class="row">
                                        <div class="form-group col-md-12 col-lg-12 col-xl-12">
                                            <label for="input-company">Order Notes <span
                                                    class="required-f">*</span></label>
                                            <textarea class="form-control resize-both" rows="3"></textarea>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="your-order-payment">
                            <div class="your-order">
                                <h2 class="order-title mb-4">Your Order</h2>

                                <div class="table-responsive-sm order-table">
                                    <table class="bg-white table table-bordered table-hover text-center">
                                        <thead>
                                            <tr>
                                                <th class="text-left">Product Name</th>
                                                <th>image</th>
                                                <th>Price</th>
                                                <th>Size</th>
                                                <th>Qty</th>
                                                <th>Subtotal</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-left">Spike Jacket</td>
                                                <td><div class="gallery js-lightbox" data-lightbox-id="lightbox_01" style="margin-bottom: 15px;">
                                                  <div class="gallery__item">   
                                                    <a href="tshirt/black 1.png" target="_blank" class="gallery__link js-lightbox-img-link">
                                                      <img class="pimg" src="/tshirt/black 1.png" alt=""></a>    </div></td>
                                                <td>$99</td>
                                                <td>S</td>
                                                <td>1</td>
                                                <td>$99</td>
                                            </tr>
                                            <tr>
                                                <td class="text-left">Argon Sweater</td>
                                                <td><div class="gallery js-lightbox" data-lightbox-id="lightbox_01" style="margin-bottom: 15px;">
                                                  <div class="gallery__item">   
                                                    <a href="tshirt/black 1.png" target="_blank" class="gallery__link js-lightbox-img-link">
                                                      <img class="pimg" src="/tshirt/black 1.png" alt=""></a>    </div></td>
                                                <td>$199</td>
                                                <td>M</td>
                                                <td>2</td>
                                                <td>$298</td>
                                            </tr>
                                            <tr>
                                                <td class="text-left">Babydoll Bow Dress</td>
                                                <td><div class="gallery js-lightbox" data-lightbox-id="lightbox_01" style="margin-bottom: 15px;">
                                                  <div class="gallery__item">   
                                                    <a href="tshirt/black 1.png" target="_blank" class="gallery__link js-lightbox-img-link">
                                                      <img class="pimg" src="/tshirt/black 1.png" alt=""></a>    </div></td>
                                                <td>$299</td>
                                                <td>XL</td>
                                                <td>3</td>
                                                <td>$398</td>
                                            </tr>
                                        </tbody>
                                        <tfoot class="font-weight-600">
                                            <tr>
                                                <td colspan="4" class="text-right">Shipping </td>
                                                <td>$50.00</td>
                                            </tr>
                                            <tr>
                                                <td colspan="4" class="text-right">Total</td>
                                                <td>$845.00</td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>

                            <hr />

                            <div class="your-payment">
                                <h2 class="payment-title mb-3">payment method</h2>
                                <div class="payment-method">
                                    <div class="payment-accordion">
                                        <div id="accordion" class="payment-section">



                                            <div class="card mb-2">
                                                <div class="card-header">
                                                    <a class="collapsed card-link" data-toggle="collapse"
                                                        href="#collapseFour"> Payment </a>
                                                </div>
                                                <div id="collapseFour" class="collapse" data-parent="#accordion">
                                                    <div class="card-body">
                                                        <fieldset>
                                                            <div class="row">
                                                                <div
                                                                    class="form-group col-md-6 col-lg-6 col-xl-6 required">
                                                                    <label for="input-cardname">Name on Card <span
                                                                            class="required-f">*</span></label>
                                                                    <input name="cardname" value=""
                                                                        placeholder="Card Name" id="input-cardname"
                                                                        class="form-control" type="text">
                                                                </div>
                                                                <div
                                                                    class="form-group col-md-6 col-lg-6 col-xl-6 required">
                                                                    <label for="input-country">Credit Card Type <span
                                                                            class="required-f">*</span></label>
                                                                    <select name="country_id" class="form-control">
                                                                        <option value=""> --- Please Select ---
                                                                        </option>
                                                                        <option value="1">American Express</option>
                                                                        <option value="2">Visa Card</option>
                                                                        <option value="3">Master Card</option>
                                                                        <option value="4">Discover Card</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div
                                                                    class="form-group col-md-6 col-lg-6 col-xl-6 required">
                                                                    <label for="input-cardno">Credit Card Number <span
                                                                            class="required-f">*</span></label>
                                                                    <input name="cardno" value=""
                                                                        placeholder="Credit Card Number"
                                                                        id="input-cardno" class="form-control"
                                                                        type="text">
                                                                </div>
                                                                <div
                                                                    class="form-group col-md-6 col-lg-6 col-xl-6 required">
                                                                    <label for="input-cvv">CVV Code <span
                                                                            class="required-f">*</span></label>
                                                                    <input name="cvv" value=""
                                                                        placeholder="Card Verification Number"
                                                                        id="input-cvv" class="form-control" type="text">
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div
                                                                    class="form-group col-md-6 col-lg-6 col-xl-6 required">
                                                                    <label>Expiration Date <span
                                                                            class="required-f">*</span></label>
                                                                    <input type="date" name="exdate"
                                                                        class="form-control">
                                                                </div>
                                                                <div
                                                                    class="form-group col-md-6 col-lg-6 col-xl-6 required">
                                                                    <img class="padding-25px-top xs-padding-5px-top"
                                                                        src="tshirt/payment-img.jpg" alt="card"
                                                                        title="card" />
                                                                </div>
                                                            </div>
                                                        </fieldset>


                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="order-button-payment">
                                            <a href="order.html"> <button class="btn">Cash On Delivery</button></a>
                                        </div>
                                    </div>

                                    <div class="order-button-payment">
                                        <button class="btn" value="Place order" type="submit">Place order</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--End Body Content-->
       
  <!--Footer-->
  <footer id="footer" class="footer-2">
    <div class="newsletter-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-7 w-100 d-flex
                    justify-content-start align-items-center">
            <div class="display-table">
              <div class="display-table-cell footer-newsletter">
                <div class="section-header text-center">
                  <label class="h2"><span>sign up for </span>newsletter</label>
                </div>
                <form action="#" method="post">
                  <div class="input-group">
                    <input type="email" class="input-group__field
                              newsletter__input" name="EMAIL" value="" placeholder="Email address" required="">
                    <span class="input-group__btn">
                      <button type="submit" class="btn
                                newsletter__submit" name="commit" id="Subscribe"><span
                          class="newsletter__submit-text--large">Subscribe</span></button>
                    </span>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-5 d-flex
                    justify-content-end align-items-center">
            <div class="footer-social">
              <ul class="list--inline site-footer__social-icons
                        social-icons">
                <li><a class="social-icons__link" href="#" target="_blank"><i class="icon
                              icon-facebook"></i></a></li>
                <li><a class="social-icons__link" href="#" target="_blank"><i class="icon icon-twitter"></i>
                    <span class="icon__fallback-text">Twitter</span></a></li>
                <li><a class="social-icons__link" href="#" target="_blank"><i class="icon
                              icon-pinterest"></i> <span class="icon__fallback-text">Pinterest</span></a></li>
                <li><a class="social-icons__link" href="#" target="_blank"><i class="icon
                              icon-instagram"></i> <span class="icon__fallback-text">Instagram</span></a></li>
                <li><a class="social-icons__link" href="#" target="_blank"><i class="icon
                              icon-tumblr-alt"></i> <span class="icon__fallback-text">Tumblr</span></a></li>
                <li><a class="social-icons__link" href="#" target="_blank"><i class="icon icon-youtube"></i>
                    <span class="icon__fallback-text">YouTube</span></a></li>
                <li><a class="social-icons__link" href="#" target="_blank"><i class="icon icon-vimeo-alt"></i>
                    <span class="icon__fallback-text">Vimeo</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="site-footer" style="background-color: black;">
      <div class="container">
        <!--Footer Links-->
        <div class="footer-top">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-3 col-lg-3
                      footer-links">
              <h4 class="h4">Tshirt</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Facilis eaque consequuntur, tempora iure earum
                molestias illo suscipit distinctio cum sed doloremque
                quo necessitatibus temporibus, deleniti rem, iste
                molestiae ratione fuga?</p>
            </div>
            <div class="col-12 col-sm-12 col-md-3 col-lg-3
                      footer-links">
              <h4 class="h4">Informations</h4>
              <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Terms &amp; condition</a></li>
                <li><a href="#">My Account</a></li>
              </ul>
            </div>
            <div class="col-12 col-sm-12 col-md-3 col-lg-3
                      footer-links">
              <h4 class="h4">Customer Services</h4>
              <ul>
                <li><a href="#">Request Personal Data</a></li>
                <li><a href="#">FAQ's</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Orders and Returns</a></li>
                <li><a href="#">Support Center</a></li>
              </ul>
            </div>
            <div class="col-12 col-sm-12 col-md-3 col-lg-3 contact-box">
              <h4 class="h4">Contact Us</h4>
              <ul class="addressFooter">
                <li><i class="icon anm anm-map-marker-al"></i>
                  <p>198 ,<br>Vallabh
                    Nagar , Ujjain MP</p>
                </li>
                <li class="phone"><i class="icon anm anm-phone-s"></i>
                  <p>(440)
                    000 000 0000</p>
                </li>
                <li class="email"><i class="icon anm anm-envelope-l"></i>
                  <p>Tee@gmail.com</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!--End Footer Links-->
        <hr>
        <div class="footer-bottom">
          <div class="row">
            <!--Footer Copyright-->
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 order-1
                      order-md-0 order-lg-0 order-sm-1 copyright text-sm-center
                      text-md-left text-lg-left"><span></span> <a href="templateshub.net">Bistech</a></div>
            <!--End Footer Copyright-->
            <!--Footer Payment Icon-->
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 order-0
                      order-md-1 order-lg-1 order-sm-0 payment-icons text-right
                      text-md-center">
              <img src="tshirt/cards.jpg" alt="Payment">
            </div>
            <!--End Footer Payment Icon-->
          </div>
        </div>
      </div>
    </div>
  </footer>



  
  <!--Scoll Top-->
  <span id="site-scroll"><i class="icon anm anm-angle-up-r"></i></span>
  <!--End Scoll Top-->



  <!-- Including Jquery -->
  <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
  <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="assets/js/vendor/jquery.cookie.js"></script>
  <script src="assets/js/vendor/wow.min.js"></script>
  <!-- Including Javascript -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/lazysizes.js"></script>
  <script src="assets/js/main.js"></script>
<script>
</script>
  </div>
</body>

<!-- Tshirt Printing-->

</html>