<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Buzzy Closet</title>
  <meta name="description" content="description">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="shortcut icon" href="tshirt/favicon.png" />
  <!-- Plugins CSS -->
  <link rel="stylesheet" href="assets/css/plugins.css">
  <!-- Bootstap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Main Style CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/style1.css">

  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Lobster|Gloria+Hallelujah|Indie+Flower|Sofia|Audiowide|Trirong">
<link href="https://fonts.googleapis.com/css?family=Ek+Mukta" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/3.6.3/fabric.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/css/semantic.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Gloria+Hallelujah|Indie+Flower'">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/javascript/semantic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>





</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Fredoka+One&display=swap');
  @import url('https://fonts.googleapis.com/css?family=Courgette&display=swap');





  .p1 {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  }



  .p11 {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  }

  .p1 img {
    max-width: 100%;
    padding: 30px;
    height: 640px;
    width: 500px;
  }

  .p11 img {
    max-width: 100%;
    padding: 30px;
    margin-top: 72px;
    height: 500px;
    width: 500px;

  }

  .p11 .text {
    padding: 20px;
    text-align: center;
  }

  .p1 .text {
    padding: 20px;
    text-align: center;
  }

  .p1 .text h3 {
    font-size: 1.4rem;
    font-family: 'Fredoka One', cursive;
  }

  .p1 .text p {
    font-size: 0.9rem;
  }

  .p1 .text p a {
    text-decoration: none;
    font-weight: bold;
    color: #555;
    font-family: 'Courgette', cursive;
  }



  .card {
    border: none;
    overflow: hidden
  }

  .thumbnail_images ul {
    list-style: none;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-top: 10px
  }

  .thumbnail_images ul li {
    margin: 5px;
    padding: 10px;
    border: 2px solid #eee;
    cursor: pointer;
    transition: all 0.5s
  }

  .thumbnail_images ul li:hover {
    border: 2px solid #000
  }

  .main_image {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #eee;
    height: 400px;
    width: 100%;
    overflow: hidden
  }

  .heart {
    height: 29px;
    width: 29px;
    background-color: #eaeaea;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center
  }

  .content p {
    font-size: 12px
  }

  .ratings span {
    font-size: 14px;
    margin-left: 12px
  }

  .colors {
    margin-top: 5px
  }

  .colors ul {
    list-style: none;
    display: flex;
    padding-left: 0px
  }

  .colors ul li {
    height: 20px;
    width: 20px;
    display: flex;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer
  }

  .colors ul li:nth-child(1) {
    background-color: #6c704d
  }

  .colors ul li:nth-child(2) {
    background-color: #96918b
  }

  .colors ul li:nth-child(3) {
    background-color: #68778e
  }

  .colors ul li:nth-child(4) {
    background-color: #263f55
  }

  .colors ul li:nth-child(5) {
    background-color: black
  }

  .right-side {
    position: relative
  }



  .buttons .btn {
    height: 50px;
    width: 150px;
    border-radius: 0px !important
  }




  .drawing-area {
    position: absolute;
    top: 220px;
    left: 105px;
    z-index: 10;
    width: 160px;
    height: 300px;
    border: 1px solid #ccc;
  }


  .canvas-container {
    width: 200px;
    height: 300px;
    position: relative;
    user-select: none;
  }

  #tshirt-div {

    height: 548px;
    margin: auto;
    position: relative;
    background-color: #fff;
  }

  #tshirt-div1 {

    height: 548px;
    margin: auto;
    position: relative;
    background-color: #fff;
  }

  #tshirt-div2 {

    height: 548px;
    margin: auto;
    position: relative;
    background-color: #fff;
  }

  #canvas {
    position: absolute;
    width: 200px;
    height: 300px;
    left: 0px;
    top: 0px;
    user-select: none;
    cursor: default;
  }

  .imgLoader {
    display: none;
    opacity: 0 !important;
  }

  .pricebox span {
    font-size: 30px;
    color: orange;
  }

  .ui.items .item.active {
    border: 3px solid red;
  }

  .colors {
    display: flex;

    width: 100%;

  }

  .colors ul li {
    width: 30px;
    height: 30px;
    border-radius: 4px;
    /* background-color:var(--color) ; */
    display: inline-block;
    cursor: pointer;

  }







  .drawing-area2 {
    position: absolute;
    top: 180px;
    left: 142px;
    z-index: 10;
    width: 60px;
    height: 90px;
    border: 1px solid #ccc;
  }

  .canvas-container2 {
    width: 200px;
    height: 300px;
    position: relative;
    user-select: none;
  }



  .colors2 {
    margin-top: 5px
  }

  .colors2 ul {
    list-style: none;
    display: flex;
    padding-left: 0px
  }

  .colors2 ul li {
    height: 20px;
    width: 20px;
    display: flex;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer
  }

  .colors2 ul li:nth-child(1) {
    background-color: #6c704d
  }

  .colors2 ul li:nth-child(2) {
    background-color: #96918b
  }

  .colors2 ul li:nth-child(3) {
    background-color: #68778e
  }

  .colors2 ul li:nth-child(4) {
    background-color: #263f55
  }

  .colors2 ul li:nth-child(5) {
    background-color: black
  }



  .colors2 {
    display: flex;

    width: 100%;

  }

  .colors2 ul li {
    width: 30px;
    height: 30px;
    border-radius: 4px;
    /* background-color:var(--color) ; */
    display: inline-block;
    cursor: pointer;

  }






  .drawing-area1 {
    position: absolute;
    top: 220px;
    left: 105px;
    z-index: 10;
    width: 160px;
    height: 300px;
    border: 1px solid #ccc;
  }






  @media only screen and (max-width: 430px) {
    .drawing-area {
      position: absolute;
      top: 220px;
      left: 83px;
      z-index: 10;
      width: 120px;
      height: 300px;
    }



    .drawing-area1 {
      position: absolute;
      top: 220px;
      left: 87px;
      z-index: 10;
      width: 120px;
      height: 300px;
      border: 1px solid #ccc;
    }


    .drawing-area2 {
      position: absolute;
      top: 180px;
      left: 102px;
      z-index: 10;
      width: 60px;
      height: 90px;
      border: 1px solid #ccc;
    }

  }

  .canvas-container1 {
    width: 200px;
    height: 300px;
    position: relative;
    user-select: none;
  }



  .colors1 {
    margin-top: 5px
  }

  .colors1 ul {
    list-style: none;
    display: flex;
    padding-left: 0px
  }

  .colors1 ul li {
    height: 20px;
    width: 20px;
    display: flex;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer
  }

  .colors1 ul li:nth-child(1) {
    background-color: #6c704d
  }

  .colors1 ul li:nth-child(2) {
    background-color: #96918b
  }

  .colors1 ul li:nth-child(3) {
    background-color: #68778e
  }

  .colors1 ul li:nth-child(4) {
    background-color: #263f55
  }

  .colors1 ul li:nth-child(5) {
    background-color: black
  }



  .colors1 {
    display: flex;

    width: 100%;

  }

  .colors1 ul li {
    width: 30px;
    height: 30px;
    border-radius: 4px;
    /* background-color:var(--color) ; */
    display: inline-block;
    cursor: pointer;

  }
</style>

<body>



  <body class="our">

    <div id="pre-loader">
      <img src="tshirt/loader.gif" alt="Loading..." />
    </div>


    <div class="pageWrapper">

      <!--Search Form Drawer-->
      <div class="search">
        <div class="search__form">
          <form class="search-bar__form" action="#">
            <button class="go-btn search__button" type="submit"><i class="icon
              anm anm-search-l"></i></button>
            <input class="search__input" type="search" name="q" value="" placeholder="Search entire store..."
              aria-label="Search" autocomplete="off">
          </form>
          <button type="button" class="search-trigger close-btn"><i class="anm
            anm-times-l"></i></button>
        </div>
      </div>
      <!--End Search Form Drawer-->



      <!--Top Header-->
      <div class="top-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-10 col-sm-8 col-md-5 col-lg-4">
              <p class="phone-no"><i class="anm anm-phone-s"></i> +91 1234567890</p>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 d-none d-lg-none d-md-block
            d-lg-block">
              <div class="text-center">
                <p class="top-header_middle-text">𝚆𝚎𝚊𝚛 𝚢𝚘𝚞𝚛 𝚘𝚠𝚗
                  𝚜𝚝𝚢𝚕𝚎</p>
              </div>
            </div>
            <div class="col-2 col-sm-4 col-md-3 col-lg-4 text-right">
              <span class="user-menu d-block d-lg-none"><i class="anm
                anm-user-al" aria-hidden="true"></i></span>
              <ul class="customer-links list-inline">
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Create Account</a></li>

              </ul>
            </div>
          </div>
        </div>
      </div>
      <!--End Top Header-->



      <!--Header-->
      <div class="header-wrap animated d-flex border-bottom" style="background-color: #fff;">
        <div class="container-fluid">
          <div class="row align-items-center">

            <!--Desktop Logo-->
            <div class="logo col-md-2 col-lg-2 d-none d-lg-block">
              <a href="index.html">
                <img src="tshirt/logo.jpeg" alt="tshirt" title="tshirt" height="50" />
              </a>
            </div>
            <!--End Desktop Logo-->

            <div class="col-2 col-sm-3 col-md-3 col-lg-8">
              <center>
                <p class="quote">🅱🆄🆉🆉🆈 🅲🅻🅾🆂🅴🆃</p>
              </center>
            </div>


            <!--Mobile Logo-->
            <div class="col-6 col-sm-6 col-md-6 col-lg-2 d-block d-lg-none
            mobile-logo">
              <div class="logo">
                <a href="index.html">
                  <img src="tshirt/logo.jpeg" alt="tshirt print" title="tshirt
                  print" height="50" />
                </a>
              </div>
            </div>
            <!--Mobile Logo-->



            <div class="col-4 col-sm-3 col-md-3 col-lg-2">
              <div class="site-cart">
                <a href="#;" class="site-header__cart" title="Cart">
                  <i class="icon anm anm-bag-l"></i>
                  <span id="CartCount" class="site-header__cart-count" data-cart-render="item_count">2</span>
                </a>
                <!--Minicart Popup-->
                <div id="header-cart" class="block block-cart">
                  <ul class="mini-products-list">
                    <li class="item">
                      <a class="product-image" href="#">
                        <img src="tshirt/white f.png" alt="3/4 Sleeve Kimono
                        Dress" title="" />
                      </a>
                      <div class="product-details">
                        <a href="#" class="remove"><i class="anm anm-times-l" aria-hidden="true"></i></a>
                        <a href="#" class="edit-i remove"><i class="anm
                          anm-edit" aria-hidden="true"></i></a>
                        <a class="pName" href="cart.html">Tshirt </a>
                        <div class="variant-cart">Black / XL</div>
                        <div class="wrapQtyBtn">
                          <div class="qtyField">
                            <span class="label">Qty:</span>
                            <a class="qtyBtn minus" href="javascript:void(0);"><i class="fa anm anm-minus-r"
                                aria-hidden="true"></i></a>
                            <input type="text" id="Quantity" name="quantity" value="1" class="product-form__input qty">
                            <a class="qtyBtn plus" href="javascript:void(0);"><i class="fa anm anm-plus-r"
                                aria-hidden="true"></i></a>
                          </div>
                        </div>
                        <div class="priceRow">
                          <div class="product-price">
                            <span class="money">$59.00</span>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="item">
                      <a class="product-image" href="#">
                        <img src="tshirt/white b.png" alt="Elastic Waist Dress -
                        Black / Small" title="" />
                      </a>
                      <div class="product-details">
                        <a href="#" class="remove"><i class="anm anm-times-l" aria-hidden="true"></i></a>
                        <a href="#" class="edit-i remove"><i class="anm
                          anm-edit" aria-hidden="true"></i></a>
                        <a class="pName" href="cart.html">Tshirt</a>
                        <div class="variant-cart">Gray / XXL</div>
                        <div class="wrapQtyBtn">
                          <div class="qtyField">
                            <span class="label">Qty:</span>
                            <a class="qtyBtn minus" href="javascript:void(0);"><i class="fa anm anm-minus-r"
                                aria-hidden="true"></i></a>
                            <input type="text" id="Quantity" name="quantity" value="1" class="product-form__input qty">
                            <a class="qtyBtn plus" href="javascript:void(0);"><i class="fa anm anm-plus-r"
                                aria-hidden="true"></i></a>
                          </div>
                        </div>
                        <div class="priceRow">
                          <div class="product-price">
                            <span class="money">$99.00</span>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <div class="total">
                    <div class="total-in">
                      <span class="label">Cart Subtotal:</span><span class="product-price"><span
                          class="money">$748.00</span></span>
                    </div>
                    <div class="buttonSet text-center">
                      <a href="cart.html" class="btn btn-secondary btn--small">View
                        Cart</a>
                      <a href="checkout.html" class="btn btn-secondary
                      btn--small">Checkout</a>
                    </div>
                  </div>
                </div>
                <!--End Minicart Popup-->
              </div>
              <div class="site-header__search">
                <button type="button" class="search-trigger"><i class="icon anm
                  anm-search-l"></i></button>
              </div>
            </div>



          </div>
        </div>
      </div>
      <!--End Header-->

      <div class="container">
        <section style="background-color: rgb(255, 255, 255);">
          <div class="container py-5">
            <div class="row">
              <div class="col-md-12 col-lg-4 mb-4 mb-lg-0">
                <div class="p1">
                  <div id="tshirt-div">
                    <!-- 
                            Initially, the image will have the background tshirt that has transparency
                            So we can simply update the color with CSS or JavaScript dinamically
                        -->
                    <img id="currentImg" class="image_container" src="tshirt/white b.png">

                    <div id="drawingArea" class="drawing-area">
                      <div class="canvas-container">
                        <canvas id="tshirt-canvas" width="160" height="300"></canvas>
                      </div>
                    </div>
                  </div>


                  <div class="colors" style="margin-top: 89px; justify-content: center;">
                    <ul>
                      <li onclick="showImage('/tshirt/black 1.png');" data-pin-nopin="true" style="background-color:
                            #000;"></li>
                      <li onclick="showImage('/tshirt/blue 1.png');" style="background-color:#09162c;"></li>
                      <li onclick="showImage('/tshirt/white b.png');" style="background-color:
                            #f0f0f0;"></li>
                      <li onclick="showImage('/tshirt/orange1.png');" style="background-color:#fe834b ;"></li>
                      <li onclick="showImage('/tshirt/grey-front-1-1.png');" style="background-color:#bdbdbb ;"></li>


                    </ul>
                  </div>





                  <div class="text">

                    <div class="mt-2"><label for="tshirt-custompicture" style="
                        width: 60vw;
                        max-width: 300px;
                     
                        background-color: rgb(214, 211, 228);
                        border-radius: 2px;
                        font-size: 1em;
                        line-height: 2.5em;
                        text-align: center;">Upload your own design:</label>
                      <input type="file" id="tshirt-custompicture" style="border: 0;
                        clip: rect(1px, 1px, 1px, 1px);
                        height: 1px; 
                       
                        overflow: hidden;
                        padding: 0;
                        position: absolute;
                        width: 1px;" />

                    </div>

                    <input type="button" id="delete" value="Delete selection" style="
                    width: 60vw;
                    max-width: 300px;
                 
                    background-color: rgb(214, 211, 228);
                    border-radius: 2px;
                    font-size: 1em;
                    line-height: 2.5em;
                    text-align: center;">


                    <br><br>

                    <div class="container">
                      <div class="row">
                        <form class="needs-validation" novalidate>
                          <div class="form-row">
                            <div class="col-md-4 mb-3">
                              <label for="validationCustom02">Add Your Text</label>
                              <input type="text" class="form-control" id="inputText" placeholder="Text" required>

                            </div>
                            <div class="col-md-4 mb-3">
                              <label for="validationCustom02">Font</label>




                              <select id="inputFont">
                                <!-- You can add any color with a new option and definings its hex code -->
                                <option value="Arial">Arial</option>
                                <option value="Impact">Impact</option>
                                <option value="Lobster">Lobster</option>
                                <option value="Indie Flower">Indie Flower</option>
                                <option value="Gloria Hallelujah">Gloria Hallelujah</option>
                                <option value="Trirong">Trirong</option>
                                <option value="Sofia">Sofia</option>
                                <option value="Ek Mukta">Ek Mukta</option>

                              </select>
                            </div>
                            <div class="col-md-4 mb-3">
                              <label for="validationCustomUsername">Color:</label>

                              <select id="inputColor">
                                <!-- You can add any color with a new option and definings its hex code -->
                                <option value="#fff">White</option>
                                <option value="#000">Black</option>
                                <option value="#f00">Red</option>
                                <option value="#008000">Green</option>
                                <option value="#ff0">Yellow</option>

                              </select>

                            </div>

                          </div>



                          <a href="#" id="addTextButton">
                            <div class="ui orange button" style="margin-top: 12px;">
                              <i class="add sign icon"></i>
                              Add Text
                            </div>
                          </a>
                        </form>
                      </div>
                    </div>


                    <!-- form --> <br><br>

                    <center>
                      <form method="post" action="" id="" accept-charset="UTF-8" class="product-form product-form-product-template
                              hidedropdown" enctype="multipart/form-data" style="display:block;">

                        <div class="swatch clearfix swatch-1 option2" data-option-index="1">
                          <div class="product-form__item">
                            <label class="header">Size: <span class="slVariant"></span></label>
                            <div data-value="XS" class="swatch-element xs
                                    available">
                              <input class="swatchInput" id="swatch-1-xs" type="radio" name="option-1" value="XS">
                              <label class="swatchLbl medium rectangle" for="swatch-1-xs" title="XS">XS</label>
                            </div>
                            <div data-value="S" class="swatch-element s available">
                              <input class="swatchInput" id="swatch-1-s" type="radio" name="option-1" value="S">
                              <label class="swatchLbl medium rectangle" for="swatch-1-s" title="S">S</label>
                            </div>
                            <div data-value="M" class="swatch-element m available">
                              <input class="swatchInput" id="swatch-1-m" type="radio" name="option-1" value="M">
                              <label class="swatchLbl medium rectangle" for="swatch-1-m" title="M">M</label>
                            </div>
                            <div data-value="L" class="swatch-element l available">
                              <input class="swatchInput" id="swatch-1-l" type="radio" name="option-1" value="L">
                              <label class="swatchLbl medium rectangle" for="swatch-1-l" title="L">L</label>
                            </div>
                          </div>
                        </div>


                        <!-- End Product Action -->
                      </form>
                    </center>

                    <div class="mt-2 pr-3 content">
                      <!--  <label for="tshirt-color">T-Shirt Color:</label>-->
                      <select id="tshirt-color" style="display:none;">
                        <!-- You can add any color with a new option and definings its hex code 
                                       <option value="#fff">White</option>
                                       <option value="#000">Black</option>
                                       <option value="#f00">Red</option>
                                       <option value="#008000">Green</option>
                                       <option value="#ff0">Yellow</option>-->
                      </select>
                    </div>



                    <!--     <label for="tshirt-design">T-Shirt Design:</label>  -->
                    <select id="tshirt-design" style="display:none;">
                      <option value="">Select one of our designs ...</option>
                      <option
                        value="https://feeds.abplive.com/onecms/images/uploaded-images/2021/06/21/762ff2a4f5e7a9a00f8ea94022d893dc_original.jpeg">
                        Krishna</option>
                    </select>
                  </div>
                </div>
              </div>







              <div class="col-md-12 col-lg-4 mb-4 mb-lg-0">
                <div class="p1">
                  <div id="tshirt-div1">
                    <!-- 
                            Initially, the image will have the background tshirt that has transparency
                            So we can simply update the color with CSS or JavaScript dinamically
                        -->
                    <img id="currentImg1" class="image_container1" src="tshirt/white f.png">

                    <div id="drawingArea1" class="drawing-area1">
                      <div class="canvas-container1">
                        <canvas id="tshirt-canvas1" width="160" height="300"></canvas>
                      </div>
                    </div>
                  </div>

                  <div class="colors1" style="margin-top: 89px; justify-content: center;">
                    <ul>
                      <li onclick="showImage1('/tshirt/black2.png');" data-pin-nopin="true" style="background-color:
                            #000;"></li>
                      <li onclick="showImage1('/tshirt/blue b.png');" style="background-color:#09162c ;"></li>
                      <li onclick="showImage1('/tshirt/white f.png');" style="background-color:
                            #f0f0f0;"></li>
                      <li onclick="showImage1('/tshirt/orange2.png');" style="background-color:#fe834b;"></li>
                      <li onclick="showImage1('/tshirt/grey-back-1-1.png');" style="background-color:#bdbdbb;"></li>

                    </ul>
                  </div>


                  <div class="text">

                    <div class="mt-2"><label for="tshirt-custompicture1" style="
                        width: 60vw;
                        max-width: 300px;
                   
                        background-color: rgb(214, 211, 228);
                        border-radius: 2px;
                        font-size: 1em;
                        line-height: 2.5em;
                        text-align: center;">Upload your own design:</label>
                      <input type="file" id="tshirt-custompicture1" style="border: 0;
                        clip: rect(1px, 1px, 1px, 1px);
                        height: 1px; 
                       
                        overflow: hidden;
                        padding: 0;
                        position: absolute;
                        width: 1px;" />

                    </div> <input type="button" id="delete1" value="Delete selection" style="
                    width: 60vw;
                    max-width: 300px;
                 
                    background-color: rgb(214, 211, 228);
                    border-radius: 2px;
                    font-size: 1em;
                    line-height: 2.5em;
                    text-align: center;">

                    <br><br>



                    <div class="container">
                      <div class="row">
                        <form class="needs-validation" novalidate>
                          <div class="form-row">
                            <div class="col-md-4 mb-3">
                              <label for="validationCustom02">Add Your Text</label>
                              <input type="text" class="form-control" id="inputText1" placeholder="Text" required>

                            </div>
                            <div class="col-md-4 mb-3">
                              <label for="validationCustom02">Font</label>




                              <select id="inputFont1">
                                <!-- You can add any color with a new option and definings its hex code -->
                                <option value="Arial">Arial</option>
                                <option value="Impact">Impact</option>
                                <option value="Lobster">Lobster</option>
                                <option value="Indie Flower">Indie Flower</option>
                                <option value="Gloria Hallelujah">Gloria Hallelujah</option>
                                <option value="Trirong">Trirong</option>
                                <option value="Sofia">Sofia</option>
                                <option value="Ek Mukta">Ek Mukta</option>

                              </select>
                            </div>
                            <div class="col-md-4 mb-3">
                              <label for="validationCustomUsername">Color:</label>

                              <select id="inputColor1">
                                <!-- You can add any color with a new option and definings its hex code -->
                                <option value="#fff">White</option>
                                <option value="#000">Black</option>
                                <option value="#f00">Red</option>
                                <option value="#008000">Green</option>
                                <option value="#ff0">Yellow</option>

                              </select>

                            </div>
                          </div>



                          <a href="#" id="addTextButton1">
                            <div class="ui orange button" style="margin-top: 12px;">
                              <i class="add sign icon"></i>
                              Add Text
                            </div>
                          </a>
                        </form>
                      </div>
                    </div>








                    <br><br>
                    <div class="mt-2 pr-3 content">
                      <!--  <label for="tshirt-color">T-Shirt Color:</label>-->
                      <select id="tshirt-color1" style="display:none;">
                        <!-- You can add any color with a new option and definings its hex code 
                                       <option value="#fff">White</option>
                                       <option value="#000">Black</option>
                                       <option value="#f00">Red</option>
                                       <option value="#008000">Green</option>
                                       <option value="#ff0">Yellow</option>-->
                      </select>
                    </div>
                    <!--<label for="tshirt-design1">T-Shirt Design:</label> -->
                    <select id="tshirt-design1" style="display: none;">
                      <option value="">Select one of our designs ...</option>
                      <option
                        value="https://feeds.abplive.com/onecms/images/uploaded-images/2021/06/21/762ff2a4f5e7a9a00f8ea94022d893dc_original.jpeg">
                        Krishna</option>
                    </select>
                  </div>
                </div>
              </div>












              <div class="col-md-12 col-lg-4 mb-4 mb-lg-0">
                <div class="p11">
                  <div id="tshirt-div2">
                    <!-- 
                            Initially, the image will have the background tshirt that has transparency
                            So we can simply update the color with CSS or JavaScript dinamically
                        -->
                    <img id="currentImg2" class="image_container2" src="tshirt/tside.jpg">

                    <div id="drawingArea2" class="drawing-area2">
                      <div class="canvas-container2">
                        <canvas id="tshirt-canvas2" width="60" height="110"></canvas>
                      </div>
                    </div>
                  </div>

                  <div class="colors2" style="margin-top: 89px; justify-content: center;">
                    <ul>
                      <li onclick="showImage2('/tshirt/tside3.jpg');" data-pin-nopin="true" style="background-color:
                            #000;"></li>
                      <li onclick="showImage2('/tshirt/tside2.jpg');" style="background-color:#09262c ;"></li>
                      <li onclick="showImage2('/tshirt/tside.jpg');" style="background-color:
                            #f0f0f0;"></li>
                      <li onclick="showImage2('/tshirt/tside5.jpg');" style="background-color:#fe834b;"></li>
                      <li onclick="showImage2('/tshirt/tside4.jpg');" style="background-color:#bdbdbb;"></li>

                    </ul>
                  </div>


                  <div class="text">

                    <div class="mt-2"><label for="tshirt-custompicture2" style="
                        width: 60vw;
                        max-width: 300px;
                   
                        background-color: rgb(214, 211, 228);
                        border-radius: 2px;
                        font-size: 1em;
                        line-height: 2.5em;
                        text-align: center;">Upload your own design:</label>
                      <input type="file" id="tshirt-custompicture2" style="border: 0;
                        clip: rect(1px, 1px, 1px, 1px);
                        height: 1px; 
                       
                        overflow: hidden;
                        padding: 0;
                        position: absolute;
                        width: 1px;" />

                    </div> <input type="button" id="delete2" value="Delete selection" style="
                    width: 60vw;
                    max-width: 300px;
                 
                    background-color: rgb(214, 211, 228);
                    border-radius: 2px;
                    font-size: 1em;
                    line-height: 2.5em;
                    text-align: center;">

                    <br><br>



                    <div class="container">
                      <div class="row">
                        <form class="needs-validation" novalidate>
                          <div class="form-row">
                            <div class="col-md-4 mb-3">
                              <label for="validationCustom02">Add Your Text</label>
                              <input type="text" class="form-control" id="inputText2" placeholder="Text" required>

                            </div>
                            <div class="col-md-4 mb-3">
                              <label for="validationCustom02">Font</label>




                              <select id="inputFont2">
                                <!-- You can add any color with a new option and definings its hex code -->
                                <option value="Arial">Arial</option>
                                <option value="Impact">Impact</option>
                                <option value="Lobster">Lobster</option>
                                <option value="Indie Flower">Indie Flower</option>
                                <option value="Gloria Hallelujah">Gloria Hallelujah</option>
                                <option value="Trirong">Trirong</option>
                                <option value="Sofia">Sofia</option>
                                <option value="Ek Mukta">Ek Mukta</option>

                              </select>
                            </div>
                            <div class="col-md-4 mb-3">
                              <label for="validationCustomUsername">Color:</label>

                              <select id="inputColor2">
                                <!-- You can add any color with a new option and definings its hex code -->
                                <option value="#fff">White</option>
                                <option value="#000">Black</option>
                                <option value="#f00">Red</option>
                                <option value="#008000">Green</option>
                                <option value="#ff0">Yellow</option>

                              </select>

                            </div>
                          </div>



                          <a href="#" id="addTextButton2">
                            <div class="ui orange button" style="margin-top: 12px;">
                              <i class="add sign icon"></i>
                              Add Text
                            </div>
                          </a>
                        </form>
                      </div>
                    </div>








                    <br><br>
                    <div class="mt-2 pr-3 content">
                      <!--  <label for="tshirt-color">T-Shirt Color:</label>-->
                      <select id="tshirt-color2" style="display:none;">
                        <!-- You can add any color with a new option and definings its hex code 
                                       <option value="#fff">White</option>
                                       <option value="#000">Black</option>
                                       <option value="#f00">Red</option>
                                       <option value="#008000">Green</option>
                                       <option value="#ff0">Yellow</option>-->
                      </select>
                    </div>
                    <!--<label for="tshirt-design2">T-Shirt Design:</label> -->
                    <select id="tshirt-design2" style="display: none;">
                      <option value="">Select one of our designs ...</option>
                      <option
                        value="https://feeds.abplive.com/onecms/images/uploaded-images/2021/06/21/762ff2a4f5e7a9a00f8ea94022d893dc_original.jpeg">
                        Krishna</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    </div>
    <!--End Body Content-->
    <!--Footer-->










    <!--Footer-->
    <footer id="footer" class="footer-2">
      <div class="newsletter-section">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-7 w-100 d-flex
                    justify-content-start align-items-center">
              <div class="display-table">
                <div class="display-table-cell footer-newsletter">
                  <div class="section-header text-center">
                    <label class="h2"><span>sign up for </span>newsletter</label>
                  </div>
                  <form action="#" method="post">
                    <div class="input-group">
                      <input type="email" class="input-group__field
                              newsletter__input" name="EMAIL" value="" placeholder="Email address" required="">
                      <span class="input-group__btn">
                        <button type="submit" class="btn
                                newsletter__submit" name="commit" id="Subscribe"><span
                            class="newsletter__submit-text--large">Subscribe</span></button>
                      </span>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-5 d-flex
                    justify-content-end align-items-center">
              <div class="footer-social">
                <ul class="list--inline site-footer__social-icons
                        social-icons">
                  <li><a class="social-icons__link" href="#" target="_blank"><i class="icon
                              icon-facebook"></i></a></li>
                  <li><a class="social-icons__link" href="#" target="_blank"><i class="icon icon-twitter"></i>
                      <span class="icon__fallback-text">Twitter</span></a></li>
                  <li><a class="social-icons__link" href="#" target="_blank"><i class="icon
                              icon-pinterest"></i> <span class="icon__fallback-text">Pinterest</span></a></li>
                  <li><a class="social-icons__link" href="#" target="_blank"><i class="icon
                              icon-instagram"></i> <span class="icon__fallback-text">Instagram</span></a></li>
                  <li><a class="social-icons__link" href="#" target="_blank"><i class="icon
                              icon-tumblr-alt"></i> <span class="icon__fallback-text">Tumblr</span></a></li>
                  <li><a class="social-icons__link" href="#" target="_blank"><i class="icon icon-youtube"></i>
                      <span class="icon__fallback-text">YouTube</span></a></li>
                  <li><a class="social-icons__link" href="#" target="_blank"><i class="icon icon-vimeo-alt"></i>
                      <span class="icon__fallback-text">Vimeo</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="site-footer" style="background-color: black;">
        <div class="container">
          <!--Footer Links-->
          <div class="footer-top">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-3 col-lg-3
                      footer-links">
                <h4 class="h4">Tshirt</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                  elit. Facilis eaque consequuntur, tempora iure earum
                  molestias illo suscipit distinctio cum sed doloremque
                  quo necessitatibus temporibus, deleniti rem, iste
                  molestiae ratione fuga?</p>
              </div>
              <div class="col-12 col-sm-12 col-md-3 col-lg-3
                      footer-links">
                <h4 class="h4">Informations</h4>
                <ul>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Terms &amp; condition</a></li>
                  <li><a href="#">My Account</a></li>
                </ul>
              </div>
              <div class="col-12 col-sm-12 col-md-3 col-lg-3
                      footer-links">
                <h4 class="h4">Customer Services</h4>
                <ul>
                  <li><a href="#">Request Personal Data</a></li>
                  <li><a href="#">FAQ's</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Orders and Returns</a></li>
                  <li><a href="#">Support Center</a></li>
                </ul>
              </div>
              <div class="col-12 col-sm-12 col-md-3 col-lg-3 contact-box">
                <h4 class="h4">Contact Us</h4>
                <ul class="addressFooter">
                  <li><i class="icon anm anm-map-marker-al"></i>
                    <p>198 ,<br>Vallabh
                      Nagar , Ujjain MP</p>
                  </li>
                  <li class="phone"><i class="icon anm anm-phone-s"></i>
                    <p>(440)
                      000 000 0000</p>
                  </li>
                  <li class="email"><i class="icon anm anm-envelope-l"></i>
                    <p>Tee@gmail.com</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!--End Footer Links-->
          <hr>
          <div class="footer-bottom">
            <div class="row">
              <!--Footer Copyright-->
              <div class="col-12 col-sm-12 col-md-6 col-lg-6 order-1
                      order-md-0 order-lg-0 order-sm-1 copyright text-sm-center
                      text-md-left text-lg-left"><span></span> <a href="templateshub.net">Bistech</a></div>
              <!--End Footer Copyright-->
              <!--Footer Payment Icon-->
              <div class="col-12 col-sm-12 col-md-6 col-lg-6 order-0
                      order-md-1 order-lg-1 order-sm-0 payment-icons text-right
                      text-md-center">
                <img src="tshirt/cards.jpg" alt="Payment">
              </div>
              <!--End Footer Payment Icon-->
            </div>
          </div>
        </div>
      </div>
    </footer>




    <!--Scoll Top-->
    <span id="site-scroll"><i class="icon anm anm-angle-up-r"></i></span>
    <!--End Scoll Top-->



    <!-- Including Jquery -->
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery.cookie.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <!-- Including Javascript -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/lazysizes.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/custom.js"></script>

    </div>
  </body>

  <!-- Tshirt Printing-->

</html>