<!DOCTYPE html>
<html class="no-js" lang="en">

  <!--   Tshirt Printing  -->

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Buzzy Closet</title>
    <meta name="description" content="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" href="tshirt/BC.png" />
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Bootstap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/style1.css">


  </head>


  <body class="our">

    <div id="pre-loader">
      <img src="tshirt/loader.gif" alt="Loading..." />
    </div>


    <div class="pageWrapper">

      <!--Search Form Drawer-->
      <div class="search">
        <div class="search__form">
          <form class="search-bar__form" action="#">
            <button class="go-btn search__button" type="submit"><i class="icon
                anm anm-search-l"></i></button>
            <input class="search__input" type="search" name="q" value=""
              placeholder="Search entire store..."
              aria-label="Search" autocomplete="off">
          </form>
          <button type="button" class="search-trigger close-btn"><i class="anm
              anm-times-l"></i></button>
        </div>
      </div>
      <!--End Search Form Drawer-->



      <!--Top Header-->
      <div class="top-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-10 col-sm-8 col-md-5 col-lg-4">
              <p class="phone-no"><i class="anm anm-phone-s"></i> +91 1234567890</p>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 d-none d-lg-none d-md-block
              d-lg-block">
              <div class="text-center">
                <p class="top-header_middle-text">𝚆𝚎𝚊𝚛 𝚢𝚘𝚞𝚛 𝚘𝚠𝚗
                  𝚜𝚝𝚢𝚕𝚎</p>
              </div>
            </div>
            <div class="col-2 col-sm-4 col-md-3 col-lg-4 text-right">
              <span class="user-menu d-block d-lg-none"><i class="anm
                  anm-user-al" aria-hidden="true"></i></span>
              <ul class="customer-links list-inline">
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Create Account</a></li>

              </ul>
            </div>
          </div>
        </div>
      </div>
      <!--End Top Header-->



      <!--Header-->
      <div class="header-wrap animated d-flex border-bottom">
        <div class="container-fluid">
          <div class="row align-items-center">

            <!--Desktop Logo-->
            <div class="logo col-md-2 col-lg-2 d-none d-lg-block">
              <a href="index.html">
                <img src="tshirt/logo.jpeg" alt="tshirt" title="tshirt"
                  height="50" />
              </a>
            </div>
            <!--End Desktop Logo-->

            <div class="col-2 col-sm-3 col-md-3 col-lg-8">
              <center>
                <p class="quote">🅱🆄🆉🆉🆈 🅲🅻🅾🆂🅴🆃</p>
              </center>
            </div>


            <!--Mobile Logo-->
            <div class="col-6 col-sm-6 col-md-6 col-lg-2 d-block d-lg-none
              mobile-logo">
              <div class="logo">
                <a href="index.html">
                  <img src="tshirt/logo.jpeg" alt="tshirt print" title="tshirt
                    print" height="50" />
                </a>
              </div>
            </div>
            <!--Mobile Logo-->



            <div class="col-4 col-sm-3 col-md-3 col-lg-2">
              <div class="site-cart">
                <a href="#;" class="site-header__cart" title="Cart">
                  <i class="icon anm anm-bag-l"></i>
                  <span id="CartCount" class="site-header__cart-count"
                    data-cart-render="item_count">2</span>
                </a>
                <!--Minicart Popup-->
                <div id="header-cart" class="block block-cart">
                  <ul class="mini-products-list">
                    <li class="item">
                      <a class="product-image" href="#">
                        <img src="tshirt/white f.png" alt="3/4 Sleeve Kimono
                          Dress" title="" />
                      </a>
                      <div class="product-details">
                        <a href="#" class="remove"><i class="anm anm-times-l"
                            aria-hidden="true"></i></a>
                        <a href="#" class="edit-i remove"><i class="anm
                            anm-edit" aria-hidden="true"></i></a>
                        <a class="pName" href="cart.html">Tshirt </a>
                        <div class="variant-cart">Black / XL</div>
                        <div class="wrapQtyBtn">
                          <div class="qtyField">
                            <span class="label">Qty:</span>
                            <a class="qtyBtn minus" href="javascript:void(0);"><i
                                class="fa anm anm-minus-r"
                                aria-hidden="true"></i></a>
                            <input type="text" id="Quantity" name="quantity"
                              value="1" class="product-form__input qty">
                            <a class="qtyBtn plus" href="javascript:void(0);"><i
                                class="fa anm anm-plus-r"
                                aria-hidden="true"></i></a>
                          </div>
                        </div>
                        <div class="priceRow">
                          <div class="product-price">
                            <span class="money">$59.00</span>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="item">
                      <a class="product-image" href="#">
                        <img src="tshirt/white b.png" alt="Elastic Waist Dress -
                          Black / Small" title="" />
                      </a>
                      <div class="product-details">
                        <a href="#" class="remove"><i class="anm anm-times-l"
                            aria-hidden="true"></i></a>
                        <a href="#" class="edit-i remove"><i class="anm
                            anm-edit" aria-hidden="true"></i></a>
                        <a class="pName" href="cart.html">Tshirt</a>
                        <div class="variant-cart">Gray / XXL</div>
                        <div class="wrapQtyBtn">
                          <div class="qtyField">
                            <span class="label">Qty:</span>
                            <a class="qtyBtn minus" href="javascript:void(0);"><i
                                class="fa anm anm-minus-r"
                                aria-hidden="true"></i></a>
                            <input type="text" id="Quantity" name="quantity"
                              value="1" class="product-form__input qty">
                            <a class="qtyBtn plus" href="javascript:void(0);"><i
                                class="fa anm anm-plus-r"
                                aria-hidden="true"></i></a>
                          </div>
                        </div>
                        <div class="priceRow">
                          <div class="product-price">
                            <span class="money">$99.00</span>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <div class="total">
                    <div class="total-in">
                      <span class="label">Cart Subtotal:</span><span
                        class="product-price"><span
                          class="money">$748.00</span></span>
                    </div>
                    <div class="buttonSet text-center">
                      <a href="cart.html" class="btn btn-secondary btn--small">View
                        Cart</a>
                      <a href="checkout.html" class="btn btn-secondary
                        btn--small">Checkout</a>
                    </div>
                  </div>
                </div>
                <!--End Minicart Popup-->
              </div>
              <div class="site-header__search">
                <button type="button" class="search-trigger"><i class="icon anm
                    anm-search-l"></i></button>
              </div>
            </div>



          </div>
        </div>
      </div>
      <!--End Header-->






      <!--Body Content-->
      <div id="page-content">
        <div class="slideshow slideshow-wrapper pb-section">
          <div class="home-slideshow">
            <div class="slide slideshow--medium">
              <div class="blur-up lazyload">
                <img class="blur-up lazyload"
                  data-src="https://cdn.shopify.com/s/files/1/0266/1125/3320/collections/Couple_Tee_Banner.png?v=1624593356"
                  src="https://cdn.shopify.com/s/files/1/0266/1125/3320/collections/Couple_Tee_Banner.png?v=1624593356"
                  alt="Accessories" title="Accessories" />
                <div class="slideshow__text-wrap slideshow__overlay classic
                  middle">
                  <div class="slideshow__text-content classic left">
                    <div class="container">
                      <div class="wrap-caption left">
                        <!-- <h2 class="h1 mega-title slideshow__title" > Tshirt
                     </h2>
                      <span class="mega-subtitle slideshow__subtitle" >t Digital Darji, we
                        deliver unique T-shirts with popular and custom prints to
                        match your individuality, transform your look and make you
                        stand out</span>
                      <span class="btn">Shop now</span>


                      -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>




            <div class="slide slideshow--medium">
              <div class="blur-up lazyload">
                <img class="blur-up lazyload"
                  data-src="https://sanjose.icustomca.com/assets/wp-content/uploads/2021/10/2-1-1400x603-1.jpg"
                  src="https://sanjose.icustomca.com/assets/wp-content/uploads/2021/10/2-1-1400x603-1.jpg"
                  alt="Outfit of Today" title="Outfit of Today" />
                <div class="slideshow__text-wrap slideshow__overlay classic
                  middle">
                  <div class="slideshow__text-content classic left">
                    <div class="container">
                      <div class="wrap-caption left">
                        <!-- <h2 class="h1 mega-title slideshow__title">Outfit of Today</h2>
                      <span class="mega-subtitle slideshow__subtitle">Lookbook ss 2018</span>
                      <span class="btn">View Catelog</span>  -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide slideshow--medium">
              <div class="blur-up lazyload">
                <img class="blur-up lazyload"
                  data-src="https://cdn.shopify.com/s/files/1/0045/4842/7889/files/Custom-design-Laptop_Banner_1.jpg?v=1587061282"
                  src="https://cdn.shopify.com/s/files/1/0045/4842/7889/files/Custom-design-Laptop_Banner_1.jpg?v=1587061282"
                  alt="Accessories" title="Accessories" />
                <div class="slideshow__text-wrap slideshow__overlay classic
                  middle">
                  <div class="slideshow__text-content classic left">
                    <div class="container">
                      <div class="wrap-caption left">
                        <!-- <h2 class="h1 mega-title slideshow__title">Accessories</h2>
                      <span class="mega-subtitle slideshow__subtitle">New Collection A-W ss18</span>
                      <span class="btn">Shop now</span>-->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--End Home slider-->



        <!--Hero Parallax Section1-->
        <div class="section">

          <div class="bg-light-2 pt-6 pb-6 featured">
            <div class="container-fluid">
              <div class="heading heading-center mb-3">
                <center>
                  <h2 class="title">FEATURED PRODUCTS</h2><!-- End .title -->
                </center>
              </div><!-- End .heading -->
              <div class="container-product">
                <div class="card1">
                  <div class="header1">
                    <div class="title1">
                      <div class="name1">

                        JL Character Logos T-shirt</div>
                      <div class="rate1">
                        <div class="price">Price
                          <span>Rs. 340/-<span>
                            </div>
                          </div>
                        </div>

                      </div>

                      <div class="img1"><img style="width:160px;"
                          src="/tshirt/justice-league-character-logos-t-shirt-india1-removebg-preview.png"></div>
                      <br>
                      <div class="amount">
                        <h4>Quantity</h4>
                        <div class="count">
                          <button class="descrease">&minus;</button>
                          <input type="text" id="put" value="1"></input>
                        <button class="increase">&plus;</button>
                      </div>
                    </div>

                    <a href="" style="text-decoration:none; color: #000;">
                      <div class="foot-card">
                        <button class="buy">add to cart</button>
                        <svg class="save" width="30" height="40" viewBox="0 0 24
                          35" fill="none" xmlns="http://www.w3.org/2000/svg">
                        </svg>
                      </div>
                    </a>

                  </div>




                  <div class="card1">
                    <div class="header1">
                      <div class="title1">
                        <div class="name1" style="color: #1d1d1d;">

                          Lion King T-shirt</div>
                        <div class="rate1">
                          <div class="price" style="color: #1d1d1d;">Price
                            <span>Rs. 340/-<span>
                              </div>
                            </div>
                          </div>

                        </div>

                        <div class="img1"><img style="width:160px;"
                            src="tshirt/new-arrivals.png"></div>
                        <br>
                        <div class="amount">
                          <h4 style="color: #1d1d1d;"> Quantity</h4>
                          <div class="count">
                            <button class="descrease">&minus;</button>
                            <input type="text" id="put" value="1"></input>
                          <button class="increase">&plus;</button>
                        </div>
                      </div>

                      <div class="foot-card">
                        <button class="buy">add to cart</button>
                        <svg class="save" width="30" height="40" viewBox="0 0 24
                          35" fill="none" xmlns="http://www.w3.org/2000/svg">
                        </svg>
                      </div>

                    </div>




                    <div class="card1">
                      <div class="header1">
                        <div class="title1">
                          <div class="name1">

                            JL Character Logos T-shirt</div>
                          <div class="rate1">
                            <div class="price">Price
                              <span>Rs. 340/-<span>
                                </div>
                              </div>
                            </div>

                          </div>

                          <div class="img1"><img style="width:160px;"
                              src="tshirt/justice-league-character-logos-t-shirt-india1-removebg-preview.png"></div>
                          <br>
                          <div class="amount">
                            <h4>Quantity</h4>
                            <div class="count">
                              <button class="descrease">&minus;</button>
                              <input type="text" id="put" value="1"></input>
                            <button class="increase">&plus;</button>
                          </div>
                        </div>

                        <div class="foot-card">
                          <button class="buy">add to cart</button>
                          <svg class="save" width="30" height="40" viewBox="0 0
                            24
                            35" fill="none" xmlns="http://www.w3.org/2000/svg">
                          </svg>
                        </div>

                      </div>


                      <div class="card1">
                        <div class="header1">
                          <div class="title1">
                            <div class="name1" style="color: #1d1d1d;">

                              Lion King T-shirt</div>
                            <div class="rate1">
                              <div class="price" style="color: #1d1d1d;">Price
                                <span>Rs. 340/-<span>
                                  </div>
                                </div>
                              </div>

                            </div>

                            <div class="img1"><img style="width:160px;"
                                src="/tshirt/new-arrivals.png"></div>
                            <br>
                            <div class="amount">
                              <h4 style="color: #1d1d1d;"> Quantity</h4>
                              <div class="count">
                                <button class="descrease">&minus;</button>
                                <input type="text" id="put" value="1"></input>
                              <button class="increase">&plus;</button>
                            </div>
                          </div>

                          <div class="foot-card">
                            <button class="buy">add to cart</button>
                            <svg class="save" width="30" height="40" viewBox="0
                              0
                              24 35" fill="none"
                              xmlns="http://www.w3.org/2000/svg">

                            </svg>
                          </div>

                        </div>
                      </div>





                    </div><!-- End .container-fluid -->
                  </div><!-- End .bg-light-2 pt-4 pb-4 -->

                </div>
                <!--End Hero Parallax Section1-->
                <br>






                <!--Hero Parallax Section2-->
                <div class="section">
                  <a href="customize.html">
                    <div class="hero hero--large hero__overlay bg-size">
                      <img class="bg-img"
                        src="https://www.tshirtsdirect.com.au/wp-content/uploads/2018/12/banner-2.jpg"
                        alt="" />
                      <div class="hero__inner">
                        <div class="container">
                          <div class="wrap-text left text-large font-bold">
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!--End Hero Parallax Section2-->



                <br><br>
                <div class="bg-light-2 pt-6 pb-6 featured">
                  <div class="container-fluid" style="background:">
                    <div class="heading heading-center mb-3">
                      <center>
                        <h2 class="title">Our Categories</h2>
                      </center>
                      <!-- End .title -->
                    </div><!-- End .heading -->
                    <div class="container-product">




                      <div class="profile-card-2"><a href="catageroy-main.html"><img
                            src="https://w0.peakpx.com/wallpaper/135/412/HD-wallpaper-iron-man-death-iron-man-sad.jpg"
                            class="img img-responsive">
                        </a>
                        <div class="profile-name">Iron Man</div>

                      </div>
                      <div class="profile-card-2"><a href=""><img
                            src="https://cdn.wallpapersafari.com/26/45/VKqgBt.jpg"
                            class="img img-responsive">
                        </a>
                        <div class="profile-name">Anime</div>

                      </div>
                      <div class="profile-card-2"><img
                          src="https://www.tinydecozone.com/wp-content/uploads/2021/12/4k-naruto-wallpaper-ixpap.jpg"
                          class="img img-responsive">
                        <div class="profile-name">Naruto</div>

                      </div>
                      <div class="profile-card-2"><img
                          src="https://wallpaperaccess.com/full/170155.jpg"
                          class="img img-responsive">
                        <div class="profile-name">Death_Note</div>

                      </div>
                      <div class="profile-card-2"><img
                          src="https://img.wallpapersafari.com/desktop/1280/1024/58/19/dmI7sa.jpg"
                          class="img img-responsive">
                        <div class="profile-name">Dead Pool</div>

                      </div>




                      <div class="profile-card-2"><img
                          src="https://c4.wallpaperflare.com/wallpaper/645/556/1001/harry-potter-and-the-deathly-hallows-4k-beautiful-background-wallpaper-preview.jpg"
                          class="img img-responsive">
                        <div class="profile-name">Harry Potter</div>

                      </div>
                      <div class="profile-card-2"><img
                          src="https://c4.wallpaperflare.com/wallpaper/501/953/185/tom-hardy-in-venom-4k-wallpaper-preview.jpg"
                          class="img img-responsive">
                        <div class="profile-name">Venom</div>

                      </div>
                      <div class="profile-card-2"><img
                          src="https://i.pinimg.com/originals/9b/78/27/9b78270e2eb657ba569e6936823c24ae.jpg"
                          class="img img-responsive">
                        <div class="profile-name">One Piece</div>

                      </div>

                    </div>





                  </div><!-- End .container-fluid -->
                </div><!-- End .bg-light-2 pt-4 pb-4 -->



                <!--Hero Parallax Section3-->
                <div class="section">

                  <div class="hero hero--large hero__overlay bg-size">
                    <img class="bg-img"
                      src="https://images.squarespace-cdn.com/content/v1/56ba85d9cf80a17a6f304b72/1614175101050-X8QKIY8QQWYLOT84ASD4/Store-Tshirt-Banner.jpg?format=2500w"
                      alt="" />
                    <div class="hero__inner">

                      <div class="sec-testimonial"">
                        <div class="container con-testimonial">
                          <div class="row mx-auto">
                            <!-- starts testimonail-->

                          </div>
                          <!-- end testimonial-->
                        </div>
                        <div class="container reel-section">
                          <h4 class="slider-title">Insta Video</h4>
                          <div class="row mx-auto text-center">
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12
                              col-xs-12">
                              <video class="videoElem video-custom" muted=""
                                controls="controls" controlslist="nodownload">
                                <source
                                  src="https://storage.googleapis.com/cdn.classmonitor.com/fame/39c70f1ecb.mp4"
                                  type="video/mp4">
                              </video>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12
                              col-xs-12">
                              <video class="videoElem video-custom" muted=""
                                controls="controls" controlslist="nodownload">
                                <source
                                  src="https://storage.googleapis.com/cdn.classmonitor.com/fame/7c3cb3a394.mp4"
                                  type="video/mp4">
                              </video>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12
                              col-xs-12">
                              <video class="videoElem video-custom" muted=""
                                controls="controls" controlslist="nodownload">
                                <source
                                  src="https://storage.googleapis.com/cdn.classmonitor.com/fame/03b4d51d49.mp4"
                                  type="video/mp4">
                              </video>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12
                              col-xs-12">
                              <video class="videoElem video-custom" muted=""
                                controls="controls" controlslist="nodownload">
                                <source
                                  src="https://storage.googleapis.com/cdn.classmonitor.com/fame/1214ddae64.mp4"
                                  type="video/mp4">
                              </video>
                            </div>
                          </div>
                        </div>





                      </div>

                    </div>

                  </div>
                  <!--Our benefits will change the way you buy parts-->
                  <br>

                  <br>
                  <div class="section featured-content pb-0">
                    <div class="container">
                      <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                          <div class="section-header text-center">
                            <h2 class="h2" style="color: rgb(234, 12, 12);">Our
                              benefits will change the way you
                              buy parts.</h2>
                            <p>Order with confidence!</p>
                          </div>
                        </div>
                      </div>
                      <div class="row list-items">
                        <div class="col-12 col-sm-6 col-md-4 col-lg-4
                          text-center">
                          <img class="blur-up lazyload"
                            data-src="tshirt/warranty.png"
                            src="tshirt/warranty.png""alt="Warranty"
                            title="Warranty" />
                          <h3 class="h4">Warranty</h3>
                          <p>Lorem Ipsum is simply dummy text of the printing
                            and
                            typesetting industry.</p>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-4
                          text-center">
                          <img class="blur-up lazyload"
                            data-src="tshirt/return.png" src="tshirt/return.png"
                            alt="Easy Returns"
                            title="Easy Returns" />
                          <h3 class="h4">Easy Returns</h3>
                          <p>Lorem Ipsum is simply dummy text of the printing
                            and
                            typesetting industry.</p>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-4
                          text-center">
                          <img class="blur-up lazyload"
                            data-src="tshirt/dollar.png" src="tshirt/dollar.png"
                            alt="Competitive
                            Prices" title="Competitive Prices" />
                          <h3 class="h4">Competitive Prices</h3>
                          <p>Lorem Ipsum is simply dummy text of the printing
                            and
                            typesetting industry.</p>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-4
                          text-center">
                          <img class="blur-up lazyload"
                            data-src="tshirt/reliable.png"
                            src="tshirt/reliable.png" alt="Reliability"
                            title="Reliability" />
                          <h3 class="h4">Reliability</h3>
                          <p>Lorem Ipsum is simply dummy text of the printing
                            and
                            typesetting industry.</p>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-4
                          text-center">
                          <img class="blur-up lazyload"
                            data-src="tshirt/truck.png" src="tshirt/truck.png"
                            alt="Fast Delivery"
                            title="Fast Delivery" />
                          <h3 class="h4">Fast Delivery</h3>
                          <p>Lorem Ipsum is simply dummy text of the printing
                            and
                            typesetting industry.</p>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-4
                          text-center">
                          <img class="blur-up lazyload"
                            data-src="tshirt/lock.png" src="tshirt/lock.png"
                            alt="Security"
                            title="Security" />
                          <h3 class="h4">Security</h3>
                          <p>Lorem Ipsum is simply dummy text of the printing
                            and
                            typesetting industry.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--End Our benefits will change the way you buy parts-->
                </div>
                <!--End Hero Parallax Section3-->

              </div>
              <header>
                <div class="container text-center">

                  <!-- Logo -->
                  <div class="logo">
                    <h1><b>Be Creative and design your product</b></h1>
                  </div>

                  <h5 style="color:rgb(217, 188, 188);">At Digital Darji, we
                    deliver unique T-shirts with popular and custom prints
                    to match your individuality, transform your look and make
                    you stand out.</h5>

                </div>
              </header>



              <!--End Body Content-->
              <!--Testimonial Slider-->
              <div class="section testimonial-slider">
                <div class="container">
                  <div class="quote-wraper">
                    <!--Testimonial Slider Title-->
                    <div class="section-header text-center">
                      <h2 class="h2">Customer Reviews</h2>
                    </div>
                    <!--End Testimonial Slider Title-->
                    <!--Testimonial Slider Items-->
                    <div class="quotes-slider">
                      <div class="quotes-slide">
                        <blockquote class="quotes-slider__text text-center">
                          <div class="rte-setting">
                            <p>Lorem Ipsum is simply dummy
                              text of the printing and typesetting industry.
                              Lorem
                              Ipsum has been the industry's standard dummy text
                              ever since the 1500s, when an unknown printer took
                              a
                              galley of type and scrambled it to make a type
                              specimen book.</p>
                          </div>
                          <p class="authour">Happy Customer</p>
                        </blockquote>
                      </div>
                      <div class="quotes-slide">
                        <blockquote class="quotes-slider__text text-center">
                          <div class="rte-setting">
                            <p>Lorem Ipsum is simply dummy
                              text of the printing and typesetting industry.
                              Lorem
                              Ipsum has been the industry's standard dummy text
                              ever since the 1500s.</p>
                          </div>
                          <p class="authour">Happy Customer</p>
                        </blockquote>
                      </div>
                      <div class="quotes-slide">
                        <blockquote class="quotes-slider__text text-center">
                          <div class="rte-setting">
                            <p>Lorem Ipsum is simply dummy
                              text of the printing and typesetting industry.
                              Lorem
                              Ipsum has been the industry's standard dummy text
                              ever since the 1500s, when an unknown printer took
                              a
                              galley of type and scrambled it to make a type
                              specimen book.</p>
                          </div>
                          <p class="authour">Happy Customer</p>
                        </blockquote>
                      </div>
                    </div>
                    <!--Testimonial Slider Items-->
                  </div>
                </div>
              </div>
              <!--End Testimonial Slider-->


            </div>
            <!--End Body Content-->

            <!--Footer-->
            <footer id="footer" class="footer-2">
              <div class="newsletter-section">
                <div class="container">
                  <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-7 w-100 d-flex
                      justify-content-start align-items-center">
                      <div class="display-table">
                        <div class="display-table-cell footer-newsletter">
                          <div class="section-header text-center">
                            <label class="h2"><span>sign up for </span>newsletter</label>
                          </div>
                          <form action="#" method="post">
                            <div class="input-group">
                              <input type="email" class="input-group__field
                                newsletter__input" name="EMAIL" value=""
                                placeholder="Email address" required="">
                              <span class="input-group__btn">
                                <button type="submit" class="btn
                                  newsletter__submit" name="commit"
                                  id="Subscribe"><span
                                    class="newsletter__submit-text--large">Subscribe</span></button>
                              </span>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-5 d-flex
                      justify-content-end align-items-center">
                      <div class="footer-social">
                        <ul class="list--inline site-footer__social-icons
                          social-icons">
                          <li><a class="social-icons__link" href="#"
                              target="_blank"><i class="icon
                                icon-facebook"></i></a></li>
                          <li><a class="social-icons__link" href="#"
                              target="_blank"><i class="icon icon-twitter"></i>
                              <span class="icon__fallback-text">Twitter</span></a></li>
                          <li><a class="social-icons__link" href="#"
                              target="_blank"><i class="icon
                                icon-pinterest"></i> <span
                                class="icon__fallback-text">Pinterest</span></a></li>
                          <li><a class="social-icons__link" href="#"
                              target="_blank"><i class="icon
                                icon-instagram"></i> <span
                                class="icon__fallback-text">Instagram</span></a></li>
                          <li><a class="social-icons__link" href="#"
                              target="_blank"><i class="icon
                                icon-tumblr-alt"></i> <span
                                class="icon__fallback-text">Tumblr</span></a></li>
                          <li><a class="social-icons__link" href="#"
                              target="_blank"><i class="icon icon-youtube"></i>
                              <span class="icon__fallback-text">YouTube</span></a></li>
                          <li><a class="social-icons__link" href="#"
                              target="_blank"><i class="icon icon-vimeo-alt"></i>
                              <span class="icon__fallback-text">Vimeo</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="site-footer" style="background-color: black;">
                <div class="container">
                  <!--Footer Links-->
                  <div class="footer-top">
                    <div class="row">
                      <div class="col-12 col-sm-12 col-md-3 col-lg-3
                        footer-links">
                        <h4 class="h4">Tshirt</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Facilis eaque consequuntur, tempora iure earum
                          molestias illo suscipit distinctio cum sed doloremque
                          quo necessitatibus temporibus, deleniti rem, iste
                          molestiae ratione fuga?</p>
                      </div>
                      <div class="col-12 col-sm-12 col-md-3 col-lg-3
                        footer-links">
                        <h4 class="h4">Informations</h4>
                        <ul>
                          <li><a href="#">About us</a></li>
                          <li><a href="#">Careers</a></li>
                          <li><a href="#">Privacy policy</a></li>
                          <li><a href="#">Terms &amp; condition</a></li>
                          <li><a href="#">My Account</a></li>
                        </ul>
                      </div>
                      <div class="col-12 col-sm-12 col-md-3 col-lg-3
                        footer-links">
                        <h4 class="h4">Customer Services</h4>
                        <ul>
                          <li><a href="#">Request Personal Data</a></li>
                          <li><a href="#">FAQ's</a></li>
                          <li><a href="#">Contact Us</a></li>
                          <li><a href="#">Orders and Returns</a></li>
                          <li><a href="#">Support Center</a></li>
                        </ul>
                      </div>
                      <div class="col-12 col-sm-12 col-md-3 col-lg-3
                        contact-box">
                        <h4 class="h4">Contact Us</h4>
                        <ul class="addressFooter">
                          <li><i class="icon anm anm-map-marker-al"></i>
                            <p>198 ,<br>Vallabh
                              Nagar , Ujjain MP</p>
                          </li>
                          <li class="phone"><i class="icon anm anm-phone-s"></i>
                            <p>(440)
                              000 000 0000</p>
                          </li>
                          <li class="email"><i class="icon anm anm-envelope-l"></i>
                            <p>Tee@gmail.com</p>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!--End Footer Links-->
                  <hr>
                  <div class="footer-bottom">
                    <div class="row">
                      <!--Footer Copyright-->
                      <div class="col-12 col-sm-12 col-md-6 col-lg-6 order-1
                        order-md-0 order-lg-0 order-sm-1 copyright
                        text-sm-center
                        text-md-left text-lg-left"><span></span> <a
                          href="templateshub.net">Bistech</a></div>
                      <!--End Footer Copyright-->
                      <!--Footer Payment Icon-->
                      <div class="col-12 col-sm-12 col-md-6 col-lg-6 order-0
                        order-md-1 order-lg-1 order-sm-0 payment-icons
                        text-right
                        text-md-center">
                        <img src="tshirt/cards.jpg" alt="Payment">
                      </div>
                      <!--End Footer Payment Icon-->
                    </div>
                  </div>
                </div>
              </div>
            </footer>




            <!--Scoll Top-->
            <span id="site-scroll"><i class="icon anm anm-angle-up-r"></i></span>
            <!--End Scoll Top-->



            <!-- Including Jquery -->
            <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
            <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
            <script src="assets/js/vendor/jquery.cookie.js"></script>
            <script src="assets/js/vendor/wow.min.js"></script>
            <!-- Including Javascript -->
            <script src="assets/js/bootstrap.min.js"></script>
            <script src="assets/js/plugins.js"></script>
            <script src="assets/js/popper.min.js"></script>
            <script src="assets/js/lazysizes.js"></script>
            <script src="assets/js/main.js"></script>

          </div>
        </body>

        <!-- Tshirt Printing-->

      </html>